<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<script type="text/javascript" src="ajax.js"></script>

<script language = "JavaScript">
<!--
// Function to call with the data retrieved from the XML file	
	function doSomethingWithData(datastr)
	{
		document.getElementById('MyID').innerHTML = datastr;
	}
//-->
</script>

<title>AJAX Tutorial: Example 2</title>
</head>
  
<body>
	<h1>AJAX Tutorial: Example 2</h1>
	This example shows how to dynamically retrieve data from an XML file. Note: 
	have your web server running on your local machine, or place the example on the web.<br><br>
	<input type="button" value="Load data.xml" onclick="loadData('data.xml');" />
	<p>
	<div id="MyID">&nbsp;</div>
	</p>	
	<hr>
	<ul>
	  <li>
        <h3>For effortless JavaScript, HTML and XML design, use <a href="http://www.c-point.com/javascript_editor.php">JavaScript Editor</a>, the AJAX editor with incredible power and unmatched ease-of-use.</h3>
      </li>
	  <li>
        <h3>Already using Dreamweaver or another WYSIWYG editor? Complement it with <a href="http://www.c-point.com/javascript_editor.php">JavaScript Editor</a> and write your AJAX code faster and easier than ever. </h3>
      </li>
</ul>
	<br>	 

</body>
</html>
 
