<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
      <servlet-name>ResponseService</servlet-name>
      <servlet-class>
         com.oreilly.ajax.server.ResponseServiceImpl
      </servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>ResponseService</servlet-name>
      <url-pattern>/responseService</url-pattern>
   </servlet-mapping> 

  <!-- Welcome File List -->
  <welcome-file-list>
    <welcome-file>Zipcodes.html</welcome-file>
  </welcome-file-list>
</web-app>
