<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>AJAX Warrior</display-name>

  <!-- The session checking filter. -->
  <filter>
    <filter-name>sessionCheckerFilter</filter-name>
    <filter-class>com.apress.ajaxprojects.ajaxwarrior.filter.SessionCheckerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>sessionCheckerFilter</filter-name>
    <url-pattern>*.command</url-pattern>
  </filter-mapping>

  <!-- ContextListener for one-time startup initialization tasks. -->
  <listener>
      <listener-class>com.apress.ajaxprojects.ajaxwarrior.listener.ContextListener</listener-class>
  </listener>

  <!-- The main FrontServlet. -->
  <servlet>
    <servlet-name>FrontServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.ajaxwarrior.framework.FrontServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontServlet</servlet-name>
    <url-pattern>*.command</url-pattern>
  </servlet-mapping>

  <!-- Session timeout config. -->
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>

  <!-- Welcome file config. -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
