<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Lumberjack Example</title>
        <script type="text/javascript" src="js/prototype-1.3.1.js"></script>
        <script type="text/javascript" src="js/logger.js"></script>
        <script type="text/javascript" src="js/lumberjackExample.js"></script>
    </head>
    <body>
        <p>
            Add Two Integers: 
            <input type="text" id="addOne" size="4"/>
            +
            <input type="text" id="addTwo" size="4"/>
            =
            <input type="text" id="result" size="10" disabled="disabled"/>
            <button value="Calculate" onclick="calculateSum();">
                Calculate
            </button>
        </p>
    </body>
</html>
