<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>AjaxTagsDemo</display-name>

	<servlet>
		<servlet-name>autocomplete</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.AutocompleteServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>autocomplete</servlet-name>
		<url-pattern>/autocomplete.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>nameinput</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.NameInput
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>nameinput</servlet-name>
		<url-pattern>/nameinput.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>dropdown</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.DropdownServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dropdown</servlet-name>
		<url-pattern>/dropdown.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>callback</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.CallBackTime
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>callback</servlet-name>
		<url-pattern>/callback.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>formupdate</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.FormUpdateServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>formupdate</servlet-name>
		<url-pattern>/formupdate.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>callout</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.CalloutIncludeServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>callout</servlet-name>
		<url-pattern>/callout.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>toggle</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.ToggleServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>toggle</servlet-name>
		<url-pattern>/toggle.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>htmlcontent</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.HtmlContentServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>htmlcontent</servlet-name>
		<url-pattern>/htmlcontent.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>tree</servlet-name>
		<servlet-class>
			org.ajaxtags.demo.servlet.TreeServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>tree</servlet-name>
		<url-pattern>/tree.view</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>ResponseOverrideFilter</filter-name>
		<filter-class>
			org.displaytag.filter.ResponseOverrideFilter
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>/displaytag.jsp</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>
