body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  text-align:center;
  background:#cbdada;
}
#keypressed{
   width:30;
   border:none;
}
#key{
  width:20px;
  padding:0;
  margin:0;
  border:none;
  text-align:left
}
h1, h2 {
  font-size:120%;
  text-align:center;
}
h2{
  font-size:110%
}
table, input{ 
  margin-left:auto;
  margin-right:auto;
  padding:0px 10px;
  text-align:center; 
  color:black; 
  text-align:center; 
  background: #a0f6f5; 
  border:solid black 1px;
}
td {
  margin:10px 10px;
  padding: 0px 5px;
  border: none;
}
input {
  width: 80;
  border: none;
  border-top:solid #999999 1px;
  font-size: 80%;
  color: #555555;
}