<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>PhotoShare</display-name>

  <!-- Startup configuration of PhotoShare courtesy of the -->
  <!-- StartupConfigurator context listener. -->
  <listener>
    <listener-class>com.apress.ajaxprojects.photoshare.listener.StartupConfigurator</listener-class>
  </listener>

  <!-- Our main servlet that all requests go through.  This is akin to an -->
  <!-- MVC controller, like a very much trimmed down Struts ActionServlet -->
  <!-- if you are familiar with Struts. -->
  <servlet>
    <servlet-name>ActionDispatcher</servlet-name>
    <servlet-class>com.apress.ajaxprojects.photoshare.ActionDispatcher</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionDispatcher</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>

  <!-- Session timeout config. -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <!-- Welcome file config. -->
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

</web-app>
