<%-- 
 * Copyright 2005 Darren L. Spurgeon
 * Copyright 2007 Jens Kapitza
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://ajaxtags.org/tags/ajax" prefix="ajax" %>
<%@page import="org.ajaxtags.demo.TimeDeamon"%>
<jsp:useBean id="now" class="java.util.Date"/>

<script type="text/javascript">
function updateDate(){
	for (i=0; i < this.list.length; i++)
	{
		if (this.list[i][0] === "datum") {
				$('datum').innerHTML = this.list[i][1];
		}
		if (this.list[i][0] === "count") {
				$('count').innerHTML = this.list[i][1];
		}
	}
}
</script>

<ajax:callback url="callback.view" postFunction="updateDate"/>

Es sind <span id="count"><%= TimeDeamon.get().countObservers() %></span> User auf dieser Seite

<p>
Page loaded at: <span id="datum"> ${now}</span>
</p>
</div>
</body>
</html>

