<%-- 
 * Copyright 2005 Darren L. Spurgeon
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
--%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://ajaxtags.org/tags/ajax" prefix="ajax"%>


<jsp:include page="header.jsp" flush="true" />

<script type="text/javascript">

function onSuccess(transport, element) {
    element.innerHTML = this.editField.value;
	new Effect.Highlight(element, {startcolor: this.options.highlightcolor});
	
}
</script>


<span id="toedit">
  Edit me! Edit me!
</span>
<ajax:editor 
 target="toedit" 
 styleId="editor"
 baseUrl="${contextPath}/callout.view"
 postFunction="onSuccess"/>



<jsp:include page="footer.jsp" flush="true" />
