<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<LINK REL="stylesheet" TYPE="text/css" HREF="oreillyajax.css">

<title>AJAX Customer Signup</title>
<script language="JavaScript" src="scripts/prototype.js"></script>
<script language="JavaScript" src="scripts/rico.js"></script>
<SCRIPT language="JavaScript" type="text/javascript"> 
    window.onload = function () {
         	ajaxEngine.registerRequest('zipRequestHandle', 'rico');
         	ajaxEngine.registerAjaxElement('city');
         	ajaxEngine.registerAjaxElement('state');
      }
function retrieveCityState() {
   zip = document.getElementById("zipcode");
   ajaxEngine.sendRequest( 'zipRequestHandle',"zip="+escape(zip.value),"type=1");
}

</script>
 
</head>
<body>
<h1>Ajax with Rico (divs)</h1>
<table align="left" class="borderless">

    <tr>
        <td>Zip Code:</td>
        <td align="left">
        <input type="text" id="zipcode" name="zipcode" onblur="retrieveCityState()" >
        </td>
    </tr>
    <tr>
        <td>City:</td>
        <td align="left"><div id="city"><input type=text id="inputcity" name="inputcity" > </div></td>
        
    </tr>
    <tr>
        <td>State:</td>
        <td align="left"><div id="state"><input type=text id="inputstate" name="inputstate"></div></td>
    </tr>
</table>
</body>
</html>

