# Added by Ken Cochrane http://KenCochrane.net , http://CampRate.com , http://PopcornMonsters.com
log4j.rootLogger=DEBUG, A1, R

log4j.logger.org.apache=INFO, R

# A1 is a console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# set the pattern for A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d> [%-5p] (%X{User}@%X{Host}) %c -  %m%n

# R is a file-based logger
log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.R.File=newProject.log #change the name to project name
log4j.appender.R.MaxFileSize=100KB

# keep only 1 old log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= <%d> [%-5p] (%X{User}@%X{Host}) %c  -  %m%n

log4j.debug=false

# This sends out an email when a message goes above the threshold level
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.To=       #change me
log4j.appender.MAIL.From=     #change me
log4j.appender.MAIL.Subject= project Name Error #change me
log4j.appender.MAIL.threshold=ERROR
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern= <%d> [%-5p] (%X{User}@%X{Host}) %c:%M:%L  -  %m%n
log4j.appender.MAIL.SMTPHost=      #change me
log4j.appender.MAIL.BufferSize=10