body { background-color: #fdf5e6 }
a:hover { color: red }
h2 { color: #440000;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif
}
th.title   { background-color: #ef8429;
             font-size: 28px;
             font-family: Arial, Helvetica, sans-serif;
}
th { background-color: #ef8429;
     font-size: 16px;
     font-family: Arial, Helvetica, sans-serif;
}
td { font-size: 16px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
}
legend {
  font-weight: bold;
  color: black;
  background-color: white;
  border: 1px solid #cccccc;
  padding: 4px 2px;
}