<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>GWTTestApp</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<meta name='gwt:module' content='coreservlets.GWTTestApp'/>
</head>
<body>
<!-- This script is required bootstrap stuff.   -->
<!-- You can put it in the HEAD, but startup    -->
<!-- is slightly faster if you include it here. -->
<script language="javascript" src="gwt.js"></script>

<!-- OPTIONAL: include this if you want history support -->
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
<div align="center">
<table border="5">
  <tr><th class="title">GWTTestApp</th></tr>
</table>
<p/>
<fieldset>
<legend>Client-Side Data</legend>
<table border="1">
  <tr><th>User Control</th>
      <th>Result</th></tr>
  <tr><td id="randomNumberButton"></td>
      <td id="randomNumberResult"></td></tr>
  <tr><td>State: <span id="stateList"></span></td>
      <td>City: <span id="cityList"></span></td></tr>
</table><br/>
</fieldset>
</div>
</body></html>