<!DOCTYPE web-app
 PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
 "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
 <servlet>
    <servlet-name>AjaxResponseServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxResponseServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxResponseServlet</servlet-name>
    <url-pattern>/response</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
	<welcome-file>index.html</welcome-file>
 </welcome-file-list>
</web-app>
