<project name="AjaxUpload2" default="CreateWar" basedir=".">
  <description>
      Builds AjaxUpload2
  </description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="jars" location="lib" />
  <property name="dist" location="dist" />
  <property name="config" location="config" />
  <property name="lib" location="lib" />
  <property name="web" location="web" />
  <property name="config_webinf" location="${config}/WEB-INF" />
  <property name="webxml" location="${config_webinf}/web.xml"/>
  <property name="webinf" location="${web}/WEB-INF" />
  <property name="config_webinf" location="${config}/WEB-INF" />

  <property file="system.properties"/>
  <property file="build.properties"/>

  <path id="compile.classpath">
     <pathelement path="${classpath}"/>

     <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
    </fileset>
  </path>

  <path id="lib">
        <fileset dir="lib" >
           <include name="*.jar" />
        </fileset>
  </path>

  <target name="clean">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile">
      <javac srcdir="${src}" destdir="${build}">
         <classpath refid="compile.classpath" />
      </javac>
      <copy todir="${build}" filtering="true" >
       <fileset dir="${src}" includes="**/*.properties,**/*.dtd,**/*.xml,**/*.xsd" />
       <fileset dir="${config}" includes="**/*.properties,**/*.txt" />
     </copy>
  </target>

 <target name="build" depends="init, compile">
 </target>

 <target name="build_no_init" depends="compile">
 </target>

 <target name="createJar" depends="build">
     <jar destfile="${dist}/${jarFile}" manifest="${config}/MANIFEST.MF">
         <fileset dir="${build}" />
     </jar>
 </target>

 <target name="createFullJar" depends="build">
     <jar destfile="${dist}/${jarFile}">
         <fileset dir="${build}" />
         <fileset dir="${jars}" />
         <manifest id="${lib}"></manifest>
     </jar>
 </target>

<target name="CreateWar" depends="init,compile">
   <war destfile="${dist}/${warFile}" webxml="${webxml}">
          <classes dir="${build}" />
          <webinf dir="${config_webinf}" includes="**/*.tld,**/*.dtd,**/*.xml" excludes="web.xml,servlet.jar" />
          <lib dir="${lib}" includes="**/*.jar,**/*.zip" />
          <fileset dir="${web}" />
         <!-- <fileset dir="${config}" includes="WEB-INF/*.xml"/> -->
      </war>
 </target>

    <target name="deployToTomcat" depends="CreateWar">
        <copy todir="${tomcat.deploy.dir}" >
            <fileset dir="${dist}" />
        </copy>
    </target>

</project>