# build.properties
#
# If you want to change the jar files put it in the jars directory
# and put the new name here.

classpath=${system.classpath};
projectName=AjaxUpload2
jarFile=${projectName}.jar
warFile=${projectName}.war