<table border="0" cellpadding="2" cellspacing="2" class="cssHelp" width="100%" align="center">
  <tr>
    <td colspan="2" align="center">
      <u>AJAXWarrior Help</u>
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
    <td class="cssHelpKey">Arrow&nbsp;keys&nbsp;&nbsp;</td>
    <td>Move your player</td>
  </tr>
  <tr>
    <td class="cssHelpKey">A&nbsp;&nbsp;</td>
    <td>Toggle between Talk and Attack mode (Blue border for Talk mode, Red for Attack mode)
  </tr>
  <tr>
    <td class="cssHelpKey">C&nbsp;&nbsp;</td>
    <td>Cast spell
  </tr>
  <tr>
    <td class="cssHelpKey">E&nbsp;&nbsp;</td>
    <td>Enter community (Must be standing on it)
  </tr>
  <tr>
    <td class="cssHelpKey">H&nbsp;&nbsp;</td>
    <td>This help window
  </tr>
  <tr>
    <td class="cssHelpKey">I&nbsp;&nbsp;</td>
    <td>Display inventory
  </tr>
  <tr>
    <td class="cssHelpKey">P&nbsp;&nbsp;</td>
    <td>Pick up item (Must be standing on it)
  </tr>
  <tr>
    <td class="cssHelpKey">S&nbsp;&nbsp;</td>
    <td>Save game
  </tr>
  <tr>
    <td class="cssHelpKey">W&nbsp;&nbsp;</td>
    <td>Switch weapon
  </tr>
  <tr>
    <td align="center" colspan="2">
      <br>
      -- Press SPACEBAR to return to game --
    </td>
  </tr>
</table>
