<div id="howToPlayTheGame" style="display:none;">
  How To Play The Game
  <br><br>
  Your goal is first to collect the five keys.  Three of them can be found, two
  of them are given to you by specific characters if you can get their karma
  high enough when talking to them.  Try and choose replies that you think will
  result in an increase in their karma.  You will not always be right!  If
  a character's karma gets too low, they will run away from you.
  <br><br>
  Each key opens a specific door for each artifact.  How to identify a door is
  up to you to figure out!  It isn't as obvious as it seems!  It is also up to
  you to determine which key goes with which door (but, you will not have to
  select a key... as long as you have a key in inventory, that is good enough).
  <br><br>
  Use the arrow keys to move.  Note that you will not be able to reach the very
  edges of the maps, you will be stopped a few spaces before it.
  <br><br>
  Press the A key to switch between Attack mode (red border) and Talk mode
  (blue border).  When in Attack mode, you will attack any character you come
  into contact with.  When in Talk mode, you will talk to any non-belligerent
  character who's language you can speak.
  <br><br>
  Contact with a character triggers battle or talking (if you can speak the
  character's language).
  <br><br>
  Press the W key to switch weapons.  You will be presented with a list of
  the weapons you have.  Press the appropriate key shown, or spacebar to cancel.
  <br><br>
  Press the C key to cast a spell.  You will be presented with a list of the
  spells you have.  Press the appropriate key shown, or speacebar to cancel.
  <br><br>
  Press the I key to see your inventory.  Press spacebar when done.  This cannot
  be done in battle or when talking to a character.
  <br><br>
  Press the P button to pick up an item (gold, key, artifact, health or spell
  scroll).  You must be standing on top of it.
  <br><br>
  Press E to enter a community (castle, town or village).  You must be standing
  on it.
  <br><br>
  Press S to save your game.  This cannot be done in battle or when talking to
  a character.  To continue your game later, from the title screen, enter the
  name of your player, and click Continue Game.  Note that the name must match
  exactly what you entered when you started the game (except for case, which
  will be ignores).
  <br><br>
  Press H to see a help screen.
  <br><br>
  When in battle, press F to fire a projectile weapon.  You must have
  previously switched to a projectil weapon (slingshot or crossbow).
  <br><br>
  To quit the game, simply close the window.  However, note that your progress
  IS NOT automatically saved!  If you do not save first, too bad for you!
  <br><br>
  Note that whenever battle or a conersation with a character ends, that
  character is randomly placed elsewhere on the map, so you will not be able
  to immediately engage them again.
  <br><br>
  In each of the two towns you will find a store.  To enter the store, simply
  step onto the tiles directly in front of it.  You will be presented with
  a menu where you can select items to purchase, if you have enough gold of
  course!  Press spacebar to exit the store.
  <br><br>
  One word of caution: it is possible to kill the keymasters before they have
  given you their key, in which case the game is unwinnable.  More importantly,
  Mallizant has booby-trapped them to explode with magical force when killed (if
  they are still in posession of the key), which means that if they go, you go!
  So, don't attack any being unless you are sure they are not a keymaster!  You
  can of course kill them after they give you their key, but that's just wrong,
  you sick person you!
  <br><br>
  Finally, you should be familiar with the things you will encounter as you
  explore Xandor...
  <br><br>
  Here is a summary of the tiles you will encounter:
  <br><br>
  <img src="img/tile_boulder.gif" vspace="1" align="absmiddle">&nbsp;Boulder (you cannot walk on this)<br>
  <img src="img/tile_bridge.gif" vspace="1" align="absmiddle">&nbsp;Bridge<br>
  <img src="img/tile_castle_left.gif" vspace="1" align="absmiddle"><img src="img/tile_castle_middle.gif" align="absmiddle"><img src="img/tile_castle_right.gif" align="absmiddle">&nbsp;Castle Faldon (must be standing in middle to enter)<br>
  <img src="img/tile_forest_thick.gif" vspace="1" align="absmiddle">&nbsp;Thick forest (you cannot walk on this)<br>
  <img src="img/tile_forest_thin.gif" vspace="1" align="absmiddle">&nbsp;Thin forest<br>
  <img src="img/tile_grass.gif" vspace="1" align="absmiddle">&nbsp;Grass<br>
  <img src="img/tile_mountains_thick.gif" vspace="1" align="absmiddle">&nbsp;Thick mountains (you cannot walk on this)<br>
  <img src="img/tile_mountains_thin.gif" vspace="1" align="absmiddle">&nbsp;Thin mountains<br>
  <img src="img/tile_swamp.gif" vspace="1" align="absmiddle">&nbsp;Swamp (this saps 1 unit of health per move)<br>
  <img src="img/tile_town_a.gif" vspace="1" align="absmiddle">&nbsp;The town of Rallador<br>
  <img src="img/tile_town_b.gif" vspace="1" align="absmiddle">&nbsp;The town of Triyut<br>
  <img src="img/tile_village.gif" vspace="1" align="absmiddle">&nbsp;The unnamed village<br>
  <img src="img/tile_water_deep.gif" vspace="1" align="absmiddle">&nbsp;Deep water (you cannot walk on this)<br>
  <img src="img/tile_water_shallow.gif" vspace="1" align="absmiddle">&nbsp;Shallow water (you cannot walk on this)
  <br><br>
  Here is a summary of the items you can pick up:
  <br><br>
  <img src="img/item_gold.gif" vspace="1" align="absmiddle">&nbsp;Gold<br>
  <img src="img/item_health.gif" vspace="1" align="absmiddle">&nbsp;Health<br>
  <img src="img/item_key_blue.gif" vspace="1" align="absmiddle">&nbsp;Blue key<br>
  <img src="img/item_key_green.gif" vspace="1" align="absmiddle">&nbsp;Green key<br>
  <img src="img/item_key_red.gif" vspace="1" align="absmiddle">&nbsp;Red key<br>
  <img src="img/item_key_silver.gif" vspace="1" align="absmiddle">&nbsp;Silver key<br>
  <img src="img/item_key_yellow.gif" vspace="1" align="absmiddle">&nbsp;Yellow key<br>
  <img src="img/item_spell_scroll.gif" vspace="1" align="absmiddle">&nbsp;Spell scroll<br>
  <br><br>
  Here is a summary of the five artifacts you must retrieve:
  <br><br>
  <img src="img/artifact_ankh.gif" vspace="1" align="absmiddle">&nbsp;The Ankh<br>
  <img src="img/artifact_medallion.gif" vspace="1" align="absmiddle">&nbsp;The Medallion of the Sun<br>
  <img src="img/artifact_scroll.gif" vspace="1" align="absmiddle">&nbsp;The Scroll of Life<br>
  <img src="img/artifact_skull.gif" vspace="1" align="absmiddle">&nbsp;The Crystal Skull<br>
  <img src="img/artifact_staff.gif" vspace="1" align="absmiddle">&nbsp;The Staff of Tiuwahha<br>
  <br><br>
  Here is a summary of the characters you will encounter, and whether you can
  talk to them or not, and whether they will always attack you (belligerent)
  or not:
  <br><br>
  <img src="img/character_demon.gif" vspace="1" align="absmiddle">&nbsp;Demon (cannot talk to them, always belligerent)<br>
  <img src="img/character_guard.gif" vspace="1" align="absmiddle">&nbsp;(can talk to them, sometimes belligerent)<br>
  <img src="img/character_monk.gif" vspace="1" align="absmiddle">&nbsp;(can talk to them, never belligerent)<br>
  <img src="img/character_peasant.gif" vspace="1" align="absmiddle">&nbsp;(can talk to them, never belligerent)<br>
  <img src="img/character_serpent.gif" vspace="1" align="absmiddle">&nbsp;(cannot talk to them, sometimes belligerent)<br>
  <img src="img/character_skeleton.gif" vspace="1" align="absmiddle">&nbsp;(cannot talk to them, aways belligerent)<br>
  <img src="img/character_thief.gif" vspace="1" align="absmiddle">&nbsp;(can talk to them, sometimes belligerent)<br>
  <img src="img/character_troll.gif" vspace="1" align="absmiddle">&nbsp;(can talk to the, sometimes belligerent)<br>
  <br><br>
  That's it.  Have fun!
</div>