<div id="notes" style="display:none;">
  <b>IMPORTANT NOTES:</b>
  <ul>
    <li>If you have text zoomed in your browser, please be sure to set it to the
    default size before continuing.  Some things may not display correctly if
    text is zoomed either way.</li>
    <br>
    <li>If you are using Firefox, please UNCHECK the "Begin finding when you
    begin typing" option on the General tab of the Advanced group of options.
    If you do not, some game commands will result in Firefox searching the page,
    which is not what you want.</li>
  </ul>
</div>