<div id="theStory" style="display:none;">
  AJAX Warrior: The Story So Far
  <br><br>
  The five sacred artifacts of realm of Xandor have been stolen by the evil
  Lord Mallizant.  Only one soul among the vast legion can find and unite them
  to destroy the evil Mallizant: you, the AJAX Warrior!
  <br><br>
  You must journey through the mythic land of Xandor in search of the five
  sacred artifacts: the Ankh, the Medallion Of The Sun, the Crystal Skull, the
  Staff Of Tiuwahha and the Life Scroll.  When all five are brought together,
  Mallizant will be destroyed, as his life force is now tied from having stolen
  them.
  <br><br>
  As you venture on your quest, you will be attacked by numerous beasts in the
  employ of Mallizant.  Demons, serpents, skeletons, thieves, and trolls will
  all seek you out for combat.  Although some are friendly and will leave you
  be, others will attack without provocation.  Defeat them or die!  With each
  enemy you defeat, their life force will merge with yours, making you more
  powerful in your attacks.
  <br><br>
  Along your journeys, you will meet other people who are just trying to survive
  as you are.  Monks, peasants and community guards are all present for you to
  talk to.  And talk to them you must, for they will provide clues on where to
  find the artifacts and also where to retrieve the keys you will need to get to
  the artifacts.  Be weary, for if you do not possess the appropriate key when
  you locate an artifact, pain will be thy friend!  Three people will provide
  you with clues, while two will provide you with an actual key!
  <br><br>
  You will need to be weary of your health, and purchase or find health packs
  as needed.  To aid in this you will need to collect gold, which can be found
  scattered throughout the land, as well as become available as you defeat
  enemies.
  <br><br>
  You will be able to use a variety of weapons including a dagger, staff, mace,
  slingshot, and crossbow.
  <br><br>
  Weapons and health can be purchased in the four communities of Xandor,
  including two towns, Rallador and Triyut, an unnamed village, and Castle
  Faldon, where Mallizant now reigns, and the goodly King Chimley is imprisoned.
  Be weary this place, for it is treacherous!
  <br><br>
  You will be able to cast various spells as you collect spell scrolls.  These
  can be found throughout the lands.  Three spells are available: Fire Rain,
  which damages any being you can see in battle, Heal Thy Self, which returns
  you to full strength, and Freeze Time, which allows the passage of time
  briefly for you, but not for your enemies.
  <br><br>
  Journey on, AJAX Warrior!  The journey of a lifetime awaits!
  <br><br>
</div>