<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="overlib, overlibmws, DHTML popups, DHTML tooltips, DHTML, popup, tooltip, Macrides Web Services, Macrides">
<meta name="description" content="Open source license for the overlibmws DHTML popup and tooltip software package.">
<meta name="author" content="Foteos Macrides">
<title>overLIB - License for the overlibmws package</title>

<script type="text/javascript">
<!--
var OLbubbleImageDir='http://www.macridesweb.com/oltest/';
var OLbubbleImages='flower';
//-->
</script>

<script type="text/javascript"
 src="http://www.macridesweb.com/oltest/overlibmws.js"></script>
<script type="text/javascript"
 src="http://www.macridesweb.com/oltest/overlibmws_filter.js"></script>
<script type="text/javascript"
 src="http://www.macridesweb.com/oltest/overlibmws_bubble.js"></script>
<script type="text/javascript"
 src="http://www.macridesweb.com/oltest/overlibmws_shadow.js"></script>

<script type="text/javascript">
<!--
OLpageDefaults(TEXTPADDING,6,CAPTIONPADDING,6,WRAP,
 FILTER,FILTERSHADOW,1,FILTERSHADOWCOLOR,'#cf33cf',
 SHADOW,SHADOWCOLOR,'#cf33cf',SHADOWOPACITY,100);

// Preload backgound images.
rainbowline=new Image();
rainbowline.src="http://www.macridesweb.com/image/rainbowline.gif"
rb=new Image();
rb.src="http://www.macridesweb.com/image/rb.jpg"
// -->
</script>

<style type="text/css">
<!--
.oltxt14 {font-family:Verdana;font-size:14px;font-weight:bold;color:#330033;}
a {color:#338855;font-weight:bold;}
a:hover {color:#FF00FF}
.txtb12 {font-family:Verdana,Arial,sans-serif;font-size:12px;font-weight:bold;}
.text14 {font-family:Verdana,Arial,sans-serif;font-size:14px;}
.text20 {font-family:Verdana,Arial,sans-serif;font-size:20px;font-weight:bold;}
.text22 {font-family:Verdana,Arial,sans-serif;font-size:22px;font-weight:bold;}
.myText {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;color:#000000;}
.snip {font-family:Verdana,Arial,Helvetica;font-size:10px;}
.purple14 {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px;color:purple;
 font-weight:bold;}
.purple22 {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:22px;color:purple;
 font-weight:bold;font-style:italic;}
.comic20 {font-family:'Comic Sans MS';font-size:20px;}
-->
</style>
</head>

<body text="#000000" bgcolor="#ddeeff">

<table width="90%" cellpadding="0" cellspacing="0" align="center">
 <tr>
  <td align="center" class="text22">
    Open Source License for the <span class="purple22">overlibmws</span> Package
  </td>
 </tr>
 <tr>
  <td class="text14">
   <br>
   <span class="text20">1. License coverage</span>
   <br><br>
   Note that this license only covers the script library (javascript core and plugin modules)
   and not any supporting material such as the <span class="purple14">overlibmws</span> <a
     href="http://www.macridesweb.com/oltest/"
     onmouseover="return overlib('Link to the Download and Test Directory for '
      +'&lt;span class=\'purple14\'&gt;&lt;i&gt;overlibmws&lt;/i&gt;&lt;/span&gt;',
      TEXTFONTCLASS,'myText', VAUTO, OFFSETY,20, CENTER, FGCOLOR,'#cceeff');"
     onmouseout="nd();">website</a> or its online documentation and support files. You may not
   reproduce the website or its online material without explicit written permission from the
   author, but can freely incorporate scripts and procedures which are demonstrated in that
   material into your own HTML or XML documents.
   <br><br>
   <span class="text20">2. License (Artistic)</span>
   <ul>
    <li>
     <b>Preamble</b><br>
     The intent of this document is to state the conditions under which a Package may be
     copied, such that the Copyright Holder maintains some semblance of artistic control over
     the development of the package, while giving the users of the package the right to use
     and distribute the Package in a more-or-less customary fashion, plus the right to make
     reasonable modifications.
    </li>
   </ul>
   <ul>
    <li>
     <b>Definitions:</b><br>
     "Package" refers to the collection of files distributed by the Copyright Holder, and
     derivatives of that collection of files created through textual modification.
     <br><br>
     "Standard Version" refers to such a Package if it has not been modified, or has been
     modified in accordance with the wishes of the Copyright Holder.
     <br><br>
     "Copyright Holder" is whoever is named in the copyright or copyrights for the package.
     <br><br>
     "You" is you, if you're thinking about copying or distributing this Package.
     <br><br>
     "Reasonable copying fee" is whatever you can justify on the basis of media cost,
     duplication charges, time of people involved, and so on. (You will not be required to
     justify it to the Copyright Holder, but only to the computing community at large as a
     market that must bear the fee.)
     <br><br>
     "Freely Available" means that no fee is charged for the item itself, though there may be
     fees involved in handling the item. It also means that recipients of the item may
     redistribute it under the same conditions they received it.
    </li>
   </ul>
   <ol>
    <li>
     You may make and give away verbatim copies of the source form of the Standard Version
     of this Package without restriction, provided that you duplicate all of the original
     copyright notices and associated disclaimers.
    </li>
    <li>
     You may apply bug fixes, portability fixes and other modifications derived from the
     Public Domain or from the Copyright Holder. A Package modified in such a way shall still
     be considered the Standard Version.
    </li>
    <li>
     You may otherwise modify your copy of this Package in any way, provided that you insert
     a prominent notice in each changed file stating how and when you changed that file, and
     provided that you do at least ONE of the following:
     <ol>
      <li>
       place your modifications in the Public Domain or otherwise make them Freely Available,
       such as by posting said modifications to Usenet or an equivalent medium, or placing the
       modifications on a major archive site such as ftp.uu.net, or by allowing the Copyright
       Holder to include your modifications in the Standard Version of the Package.
      </li>
      <li>
       use the modified Package only within your corporation or organization.
      </li>
      <li>
       rename any non-standard executables so the names do not conflict with standard
       executables, which must also be provided, and provide a separate manual page for each
       non-standard executable that clearly documents how it differs from the Standard Version.
      </li>
      <li>
       make other distribution arrangements with the Copyright Holder.
      </li>
     </ol>
    </li>
    <li>
     You may distribute the programs of this Package in object code or executable form,
     provided that you do at least ONE of the following:
     <ol>
      <li>
       distribute a Standard Version of the executables and library files, together with
       instructions (in the manual page or equivalent) on where to get the Standard Version.
      </li>
      <li>
       accompany the distribution with the machine-readable source of the Package with your
       modifications.
      </li>
      <li>
       accompany any non-standard executables with their corresponding Standard Version
       executables, giving the non-standard executables non-standard names, and clearly
       documenting the differences in manual pages (or equivalent), together with instructions
       on where to get the Standard Version.
      </li>
      <li>
       make other distribution arrangements with the Copyright Holder.
      </li>
     </ol>
    </li>
    <li>
     You may charge a reasonable copying fee for any distribution of this Package. You may
     charge any fee you choose for support of this Package. You may not charge a fee for this
     Package itself. However, you may distribute this Package in aggregate with other (possibly
     commercial) programs as part of a larger (possibly commercial) software distribution
     provided that you do not advertise this Package as a product of your own.
    </li>
    <li>
     The scripts and library files supplied as input to or produced as output from the programs
     of this Package do not automatically fall under the copyright of this Package, but belong
     to whomever generated them, and may be sold commercially, and may be aggregated with this
     Package.
    </li>
    <li>
     C or perl subroutines supplied by you and linked into this Package shall not be considered
     part of this Package.
    </li>
    <li>
     The name of the Copyright Holder may not be used to endorse or promote products derived
     from this software without specific prior written permission.
    </li>
    <li>
     THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
     WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
     PURPOSE.
    </li>
   </ol>
   <br>
  </td>
 </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ccddff">
 <tr>
  <td width="90" align="right" valign="middle" class="myText">
   <a
    href="http://www.macridesweb.com/oltest/"
    onmousemove="if(OLie55)self.status=this.href;"
    onmouseover="return overlib(
     'Popups by &lt;span class=\'purple14\'&gt;&lt;i&gt;overlibmws&lt;/i&gt;&lt;/span&gt;',
     REF,'logo',REFX,96,REFY,-4,BORDER,3,BASE,3,TEXTPADDING,4,TEXTFONTCLASS,'oltxt14',
     FGBACKGROUND,'http://www.macridesweb.com/image/rb.jpg',
     BGBACKGROUND,'http://www.macridesweb.com/image/rainbowline.gif');"
    onmouseout="nd();"><img
    name='logo' id="logo"
    width="88" height="31" hspace="10" vspace="10" align="right" border="0" alt=""
    src="http://www.macridesweb.com/image/overlibmwslogo.gif"></a><br>
  </td>
  <td valign="middle" class="snip">
   Copyright Foteos Macrides<br>
   &nbsp;&nbsp;2002-2007.<br>
   &nbsp;&nbsp;All rights reserved.<br>
  </td>
  <td width="72" align="right" valign="middle" class="myText">
   <a
    target="_blank"
    href="https://www.paypal.com/xclick/business=overlibmws%40macridesweb.com&amp;item_name=Donation+for+overlibmws&amp;no_note=1&amp;tax=0&amp;currency_code=USD"
    onmousemove="if(OLie55)self.status=this.href;"
    onmouseover="return overlib(
     'The &lt;span class=\'purple14\'&gt;&lt;i&gt;overlibmws&lt;/i&gt;&lt;/span&gt; library '
     +'and its support materials at this site are &lt;br&gt;free to download and use, but '
     +'voluntary donations via PayPal are&lt;br&gt;appreciated (donations via PayPal are fast, '
     +'simple, and secure).',TEXTPADDING,8,FGCOLOR,'#bbddff',
     FGBACKGROUND,'http://www.macridesweb.com/image/rb.jpg',
     REF,'logo',REFC,'UL',REFP,'LL',REFX,-10,REFY,-10,TEXTFONTCLASS,'txtb12',BORDER,6,BASE,6,
     BGBACKGROUND,'http://www.macridesweb.com/image/rainbowline.gif');"
    onmouseout="nd();"><img
    src="http://www.macridesweb.com/image/PayPalDonate.gif"
    width="62" height="31" border="0"
    alt=""></a><br>
  </td>
  <td width="110" align="right" valign="middle" class="myText">
   <a
    onmousemove="if(OLie55)self.status=this.href;"
    onmouseover="return overlib('&nbsp;Valid&nbsp;HTML&nbsp;4.01',BUBBLE,
     TEXTFONTCLASS,'comic20',REF,'w3c',REFC,'UR',REFP,'LR',REFX,73,REFY,2,
     FILTERSHADOW,1,FILTERSHADOWCOLOR,'#00B000');"
    onmouseout="nd();"
    href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.macridesweb.com%2Foltest%2Flicense.html"><img
    name="w3c" id="w3c"
    border="0" height="31" width="88" alt="" hspace="6"
    src="http://www.macridesweb.com/image/valid-html401.gif"></a><br>
  </td>
 </tr>
</table>
<br>

</body>
</html>
