<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>Ajax Upload Part 2</display-name>

    <servlet>
        <servlet-name>dwr-invoker</servlet-name>
        <display-name>DWR Servlet</display-name>
        <servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>logLevel</param-name>
            <param-value>WARN</param-value>
        </init-param>
    </servlet>

  <servlet>
    <servlet-name>LogInit</servlet-name>
    <servlet-class>net.kencochrane.LogInit</servlet-class>

    <init-param>
        <param-name>log4j-config-file</param-name>
        <param-value>logger.properties</param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
</servlet>

    <servlet>
           <servlet-name>action</servlet-name>
           <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
               <init-param>
                 <param-name>config</param-name>
                 <param-value>/WEB-INF/struts-config.xml</param-value>
               </init-param>
           <load-on-startup>2</load-on-startup>
       </servlet>

    <servlet-mapping>
        <servlet-name>dwr-invoker</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>

<servlet-mapping>
    <servlet-name>LogInit</servlet-name>
    <url-pattern>/net.kencochrane.LogInit</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>/action/*</url-pattern>
</servlet-mapping>

    <!-- The Usual Welcome File List -->
    <welcome-file-list>
        <welcome-file>action/home</welcome-file>
    </welcome-file-list>

</web-app>
