<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<LINK REL="stylesheet" TYPE="text/css" HREF="oreillyajax.css">

<title>Ajax On Java Chapter 5 Example</title>
<script language="JavaScript" src="oreillySuggest.js"></script>

<link rel="stylesheet" type="text/css" href="autosuggest.css" /> 
<script language="JavaScript">
window.onload = function () {
          init("ajax_username");
}
</script>
 
</head>
<body >
<h1>AJAX CUSTOMER MANAGEMENT</h1>

<form name="form1" action="/ch05--suggest" method="get">
 
<label for="ajax_username">Username:</label>
<input  class="zinput" type="text" id="ajax_username" autocomplete="off" ><br /><br />

 <label class="zlabel" for="password">Password:</label>
<input  class="zinput" type="text" id="password" name="password" ><br /><br />

  <label  class="zlabel" for="confirmpassword">Name:</label>
<input class="zinput" type="text" id="name" name="name" ><br /><br />

   <label class="zlabel" for="email">Email:</label>
<input class="zinput" type="text" id="email" name="email" ><br /><br />

   <label class="zlabel" for="address">Address:</label>
<input class="zinput" type="text" id="address" name="address" ><br /><br />

    <label class="zlabel" for="zipcode">Zip Code:</label>
<input class="zinput" type="text" id="zipcode" name="zipcode" ><br /><br />

     <label class="zlabel" for="state">State:</label>
<input class="zinput" type="text"  id="state" name="state" ><br /><br />

     <label class="zlabel" for="city">City:</label>
<input class="zinput" type="text" id="city" name="city" ><br/><br />

<a href="index.html">Sign up</a>
     



</body>
</html>

