<!--
============================================================
Project: End-to-End-Ajax application development

Purpose: This is an example scenario to be used in
 an IBM developerWorks article.

Last modified: May/12/2007.

This HTML file provides the required user-interface elements
for the bank teller browser application. This is a 
single-page based Ajax browser application. It simply
means that this application doesn't do any page fetches
at all from the server other than the initial download
of this single HTML file.

This file liberally makes use of <DIV>, <SPAN> and
<TABLE> tags to do some of the well-known Ajax tricks.
It is a self-contained file that contains all the 
HTML markup required by the bank teller application.
============================================================
-->
<!DOCTYPE HTML PUBLIC 
   "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <!--
   HTML document header describes the various properties of the document including
   its title and relationship with other documents such as CSS and JavaScript files.
   In the Bank Teller single-page application, the following documents will be used:
   
   1) json.js (It is an open-source JSON parser developed by Douglas Crockford.
   2) xhr.js (It is a generic utility that provides XHR related functions.
   3) BankTeller.js (All the client-side logic in this JavaScript file)
   4) BankTeller.css (All the styling needed for the browser application is here)
   -->
   <head>
      <title>Ajax Bank Teller Application</title>
      <script language"JavaScript" type="text/javascript" src="json.js"></script>      
      <script language"JavaScript" type="text/javascript" src="xhr.js"></script>
      <script language"JavaScript" type="text/javascript" src="BankTeller.js"></script>
      <link rel="stylesheet" style="text/css" href="BankTeller.css" media="all" />
   </head>
   
   <!--
   Set an event handler to initialize the application-specific stuff.
   This event handler will be triggered during page load time.
   In this event handler, initial screen for the bank teller application will be 
   set and the other screens will be hidden.
   -->
   <body onload="initOnPageLoad();">
      <!--
      This application has seven different sections that are divided
      using the <DIV> elements. Those sections are:
      1) Main section
      2) Teller Options (Menu) section
      3) Deposit section
      4) Debit section
      5) Stock portfolio section
      6) Bank teller action result section
      7) Page footer section
      
      All these sections will be shown selectively depending the application
      context where the user is in at a given time. This is done in the 
      client side logic coded in JavaScript. This technique provides the
      dynamism and rich response to user actions. It elevates the user
      experience level drastically as compared to the traditional Web applications
      developed using the click and wait page refresh model.
      -->
      <!-- 
      The following the main DIV container for the entire application.
      All the other sections are children of this. They all hang on to
      this DIV container node in DOM.
      --> 
      <div id="mainPage" 
         title="This is an Ajax based single-page browser application. 
         No browser Back button please. HTML download from server occurs ONLY ONCE. 
         From then on, back-end server is contacted asynchronously ONLY 
         for data exchanges.">
         <h1 title="This web application provides Bank teller services.">
            Bank Teller Operations
         </h1>
   
         <!--
         The tellerOptions DIV element holds the table that will provide the 
         user with available teller options to select from. This container
         holds the menu choices for the entire bank teller application. 
         -->
         <div id="tellerOptions" title="You can perform these teller operations.">
            <center><font color="Olive">
               <u>Click an operation below</u>
            </font></center>
            
            <!--
            Each menu option is a HTML text that is embedded within a
            SPAN tag. That will enable us to set the mouseover and mouseout
            events for that text element. We can combine those events with
            CSS styling to emulate a desktop-like menu behavior. When the user
            clicks on that menu, then the corresponding application logic can be
            performed.
            
            These different menu option are laid out inside a TABLE tag
            as individual rows.
            -->
            <table class="tellerOptionsTable" align="center">
               <tr>
                  <!--
                  Note that we are using class attribute in span to style 
                  the td value so that we can dynamically assign style classes 
                  (in JavaScript) as the user moves the mouse over different 
                  teller opearation names. If we use the id attribute to 
                  CSS style, we can't dynamically assign styles in JavaScript.
                  -->
                  <!--
                  The event handler functions are called with a 
                  function parameter that indicates the menu option number.
                  i.e. 1, 2 or 3. 
                  -->                  
                  <!-- Deposit menu option -->
                  <td>
                     <span id="tellerOptionsLink1" class="tellerOptionsLink" 
                     title="Deposit to an account."
                     onmouseover="changeOptionsLinkStyleForSelection(1);" 
                     onmouseout="changeOptionsLinkStyleToDefault(1);"
                     onclick="processTellerOperation(1);">
                        1) Deposit to an account
                     </span>
                  </td>
               </tr>

               <tr>
                  <!-- Debit menu option -->
                  <td>
                     <span id="tellerOptionsLink2" class="tellerOptionsLink" 
                     title="Debit from an account."
                     onmouseover="changeOptionsLinkStyleForSelection(2);" 
                     onmouseout="changeOptionsLinkStyleToDefault(2);"
                     onclick="processTellerOperation(2);">
                        2) Debit from an account
                     </span>
                  </td>
               </tr>            

               <tr>
                  <!-- Get stock portfolio value menu option -->
                  <td>
                     <span id="tellerOptionsLink3" class="tellerOptionsLink" 
                     title="Get Stock portfolio value."
                     onmouseover="changeOptionsLinkStyleForSelection(3);" 
                     onmouseout="changeOptionsLinkStyleToDefault(3);"
                     onclick="processTellerOperation(3);">
                        3) Current portfolio value
                     </span>
                  </td>
               </tr>                           
            </table>
         </div> <!-- End of <div id="tellerOptions"> -->

         <!--
         The tellerOptions DIV element holds a HTML form required for
         depositing money to an account. 
         -->
         <div id="depositAction" title="Deposit to an account" class="depositAction">
            <!-- This HTML form provides the UI elements for deposit action -->
            <form name="depositActionForm">
               <span id="depositActionFormTitle" class="depositActionFormTitle">
                  Deposit to an account
               </span>

               <!-- 
               This table provides a drop-down selection box and an
               input control to enter the deposit amount.
               -->
               <table class="depositActionTable" align="center">
                  <tr>
                     <td>Select Account Owner:</td>
                     <td>
                        <select id="depositAccountOwner" size=7 
                           name="depositAccountOwner">
                        </select>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>Amount:</td>
                     <td><input type="text" name="depositAmount" 
                        id="depositAmount" maxlength="15" size="15" 
                        title="e-g: 100"/></td>
                  </tr>
               </table>
               
               <!--
               This table provides an action button. When pressed, it will 
               trigger an onclick event handler that will perform the
               required client-side logic.
               -->
               <table align="center" class="depositAmountButtonTable">
                  <tr>
                     <td>
                        <input id="depositAmountActionButton" 
                           value="Deposit" type="button" 
                           title="Click here to deposit to an account." 
                           onclick="depositAmountAction_Async();"/>
                     </td>                     
                  </tr>               
               </table>               
            </form>
         </div> <!-- End of <div id="depositAction"> -->

         <!--
         The tellerOptions DIV element holds a HTML form required for
         debiting money from an account. 
         -->
         <div id="debitAction" title="Debit from an account" class="debitAction">
            <form name="debitActionForm">
               <span id="debitActionFormTitle" class="debitActionFormTitle">
                  Debit from an account
               </span>
               
               <table class="debitActionTable" align="center">               
                  <tr>
                     <td>Select Account Owner:</td>                     
                     <td>
                        <select id="debitAccountOwner" size=7 
                           name="debitAccountOwner">
                        </select>
                     </td>
                  </tr>                  

                  <tr>
                     <td>Amount:</td>
                     <td><input type="text" name="debitAmount" id="debitAmount"
                        maxlength="15" size="15" title="e-g: 100"/></td>
                  </tr>
               </table>

               <!--
               This table provides an action button. When pressed, it will 
               trigger an onclick event handler that will perform the
               required client-side logic.
               -->               
               <table align="center" class="debitAmountButtonTable">
                  <tr>
                     <td>
                        <input id="debitAmountActionButton" value="Debit"
                           type="button" 
                           title="Click here to debit from an account." 
                           onclick="debitAmountAction_Async();"/>
                     </td>                     
                  </tr>               
               </table>               
            </form>
         </div> <!-- End of <div id="depositAction"> -->

         <!--
         The portfolioOption DIV element holds the form for 
         updating the current portfolio value.
         -->
         <div id="portfolioAction" title="Update portfolio value"
            class="portfolioAction">
            <form name="portfolioActionForm">
               <span id="portfolioActionFormTitle" class="portfolioActionFormTitle">
                  Get portfolio value
               </span>
               
               <table class="portfolioActionTable" align="center">
                  <tr>   
                     <td>Select Account Owner:</td>
                     <td>
                        <select id="portfolioAccountOwner" size=7 
                           name="portfolioAccountOwner">
                        </select>
                     </td>
                  </tr>
               </table>

               <!--
               This table provides an action button. When pressed, it will 
               trigger an onclick event handler that will perform the
               required client-side logic.
               -->               
               <table align="center" class="portfolioValueButtonTable">
                  <tr>
                     <td>
                        <input id="portfolioActionButton" 
                           value="Get Stock Portfolio Value" type="button" 
                           title="Click here to get the portfolio value." 
                           onclick="portfolioAction_Async();"/>
                     </td>                     
                  </tr>               
               </table>               
            </form>
         </div> <!-- End of <div id="portfolioAction"> -->

         <!--
         The tellerActionResult DIV element holds the form for 
         getting portfolio value.
         -->
         <div id="tellerActionResult" title="Result of teller operation"
            class="tellerActionResult">
            <form name="tellerActionResultForm">
               <span id="tellerActionResultTitle" class="tellerActionResultTitle">
                  Result from Teller Operation
               </span>

               <!--
               This table includes a text area that summarizes the result of
               the operation performed by the teller.
               -->               
               <table class="tellerActionResultTable" align="center">
                  <tr>
                     <td>
                        <textarea id="tellerActionResultArea" rows="15"
                           cols="80" readonly></textarea>
                     </td>
                  </tr>
               </table>               
            </form>
         </div> <!-- End of <div id="tellerActionResult"> -->
         
         <!--
         The pageFooter DIV element holds the footer information such as the 
         currently logged in user and Go to main menu  option. This footer
         section will be stapled at the bottom of  every other section of 
         this application.
         -->
         <div id="pageFooter">
            <h1></h1>

            <table id="footerTable" class="footerTable" align="center">
               <tr>
                  <!--
                  Note that we are using class attribute in span to style 
                  the td value so that we can dynamically assign style classes 
                  (in JavaScript) as the user moves the mouse over the footer 
                  options. If we use the id attribute to CSS style, we can't
                  dynamically assign styles in JavaScript.                   
                  -->
                  <td>
                     <span id="currentUserDisplay" class="currentUserDisplay" 
                        title="Currently logged in user's name.">
                        Teller: John Doe 
                     </span>
                  </td>
                  
                  <!--
                  The event handler functions are called with a 
                  function parameter that indicates which footer option to be
                  highlighted. 
                  -->
                  <td>
                     <span id="goToMainMenuLink" class="goToMainMenuLink" 
                     title="Click here to go to main menu."
                     onmouseover="changeFooterLinkStyleForSelection(1);" 
                     onmouseout="changeFooterLinkStyleToDefault(1);"
                     onclick="processFooterOperation(1);">                  
                        Back to main menu
                     </span>
                  </td>                  
               </tr>
            </table>            
            
         </div> <!-- End of <div id="PageFooter"> -->               
      </div> <!-- End of <div id="mainPage"> -->
   </body>
</html>
