app.version=1.0
messages.usernameBlank=There is a problem with the Username you entered - You must enter a Username
messages.usernameContainsComma=There is a problem with the Username you entered - Username cannot contain commas (,)
messages.usernameInUse=There is a problem with the Username you entered - That Username is already in use.  Please choose another.
messages.sessionTimedOut=Your session timed out (or you have not logged in yet).  Please log in now.
messages.appTitle=AjaxChat
messages.welcomeBlock1=Hello and welcome to the AjaxChat application!  This is meant to serve as an example of using AJAX with a Struts application.  But, it is also meant to be a useful application on its own.
messages.welcomeBlock2=Simply put, AjaxChat is a simple Struts-based chat application that uses AJAX.  While you can use this for real, this is in NO WAY a robust chat app!  For instance, the DAO used here uses synchronization when reading/writing messages in a room or the list of users in a room, so it is inherently not very scalable.  Still, for small-scale use, it should be fine.  You could always write a new DAO layer if you need something more robust.
messages.inTheLobby=You are logged in and are now in the lobby.  Here is the list of available chat rooms and how many users are currently chatting in each (the user count will be continually updated every two seconds):
messages.joinRoomInstructions=Click a room to join it.
messages.nowChattingIn=You are now chatting in
messages.loggedOut=You have successfully logged out.  Please feel free to log in again if you wish.
labels.logoutButton=Log out
labels.leaveRoomButton=Leave Room
labels.clearHistoryButton=Clear History
labels.sendButton=Send
labels.username=Username:
labels.loginButton=Login
labels.fontSize=Font size:
labels.yourColor=Your color:
labels.theirColor=Their color:
labels.increaseFontSize=Increase font size
labels.decreaseFontSize=Decrease font size