<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>My Webapp</display-name>
  <description>This is just a simple deployment descriptor</description>

  <context-param>
    <param-name>someParameter</param-name>
    <param-value>someValue</param-value>
  </context-param>

  <filter>
    <filter-name>myFilter</filter-name>
    <filter-class>com.company.app.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name> myFilter </filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>com.company.app.MyContextListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>myServlet</servlet-name>
    <servlet-class>com.company.app.MyServlet</servlet-class>
    <init-param>
      <param-name>initParam1</param-name>
      <param-value>value1</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>myServlet</servlet-name>
    <url-pattern>*.app</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
