<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>RPCApp</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<meta name='gwt:module' content='coreservlets.RPCApp'/>
</head>
<body>
<script language="javascript" src="gwt.js"></script>
<div align="center">
<table border="5">
  <tr><th class="title">RPCApp</th></tr>
</table>
<p/>
<fieldset>
<legend>Server-Side Data</legend>
<table border="1">
  <tr><th>Button</th>
      <th>Range</th>
      <th>Server Result</th></tr>
  <tr><td id="button1"></td>
      <td>10</td>
      <td id="label1"></td></tr>
  <tr><td id="button2"></td>
      <td>1, 10, 100, 1000</td>
      <td id="label2"></td></tr>
  <tr><td id="button3"></td>
      <td id="rangeBox"></td>
      <td id="label3"></td></tr>
</table><br/>
</fieldset>
</div>
</body></html>
