.cssMain {
  font-family      : arial;
  font-size        : 12pt;
  font-weight      : bold;
}

.cssFeed {
  color            : #000000;
  cursor           : normal;
}

.cssFeedHover {
  color            : #ff0000;
  cursor           : pointer;
}

.cssSidebar {
  display          : block;
  background-color : #f0f0f0;
}

.cssFeedList {
  width            : 100%;
  height           : 100%;
  overflow         : scroll;
}

.cssControlTitle {
  background-color : #f0f0f0;
}

.cssDividerRow {
  background-color : #f0f0f0;
}

.cssTextbox {
  font-family      : verdana;
  font-size        : 10pt;
  font-weight      : bold;
  border           : solid 2px #000000;
  background-color : #ffffff;
}

.cssTextboxActive {
  font-family      : verdana;
  font-size        : 10pt;
  font-weight      : bold;
  border           : solid 2px #ffa0a0;
  background-color : #ffff00;
}