<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html jwcid="@Shell" title="Tapestry and Tacos">
  <body>
    <h1>Tapestry and Tacos</h1>
    <ul>
      <li>
        <a jwcid="@PageLink" page="InlineEdit">Inline Edit demo</a>
      </li>
      <li>
        <a jwcid="@PageLink" page="Podcasts">Podcasts</a>
      </li>
      <li>
        <a jwcid="@PageLink" page="Test">Test</a>
      </li>
      <li>
        <a jwcid="@PageLink" page="Test2">Test2</a>
      </li>
      <li>
        <a jwcid="@PageLink" page="AddPodcast">Add Podcast</a>
      </li>
      <li>
        <a jwcid="@PageLink" page="TacosTree">Tacos Tree Demo</a>
      </li>
    </ul>
  </body>
</html>
