<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html jwcid="@Shell" title="Tapestry and Tacos">
  <head>
    <title>Tapestry and Tacos</title>
    <script type="text/javascript"> 
      djConfig = { isDebug: false, 
                   baseRelativePath: "scripts/dojo/", 
                   preventBackButtonFix: false };
    </script>
    <script type="text/javascript" src="scripts/dojo/dojo.js"></script>
  </head>
  <body jwcid="@Body">
    <h1>Tapestry And Tacos</h1>
      <h2>The Inline Edit Component</h2>
        <div>
        <p>
          This is a block of sample text.
          My favorite food is <div jwcid="editText">pizza (edit me)</div>.
        </p>
        </div>
  </body>
</html>