<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html jwcid="@Shell" title="Add Podcast">
<head>
  <script type="text/javascript"> 
    djConfig = { isDebug: false, 
               baseRelativePath: "scripts/dojo/", 
               preventBackButtonFix: false };
  </script>
  <script type="text/javascript" src="scripts/dojo/dojo.js"></script>
</head>
  <body jwcid="@Body">
    <div jwcid="tree" id="tree">
        <span jwcid="nodeLink">
        <span jwcid="icon" align="absbottom"/>
        <span jwcid="nodeLabel"/>
        </span>
    </div>  
  </body>
</html>
