<?xml version="1.0"?>
<project name="ch07-OReillyAjaxTags" default="compile" basedir=".">

   <property environment="env"/>
   <property name="src.dir" value="src"/>
   <property name="war.dir" value="war"/>
   <property name="db.dir" value="db"/>
   <property name="lib.dir" value="${war.dir}/WEB-INF/lib"/>
   <property name="class.dir" value="${war.dir}/WEB-INF/classes"/>
   <property name="tomcat.common" value="${env.TOMCAT_HOME}/common/lib"/>
   <property name="webapp.dir" value="${env.TOMCAT_HOME}/webapps/ch07-OReillyAjaxTags"/>

  <path id="ajax.class.path">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${tomcat.common}">
      <include name="*.jar" />
    </fileset>
  </path>

   <target name="init">
       <mkdir dir="${class.dir}"/>
    </target>
    <target name="jarit">
       <jar destfile="${lib.dir}/ajax-ora.jar"
         basedir="${class.dir}"
         excludes="**/Test.class"
      />
   </target>
   <target name="compile" depends="init"
      description="Compiles all source code.">
      <javac srcdir="${src.dir}" destdir="${class.dir}" debug="on"
         classpathref="ajax.class.path"/>
   </target>
   <target name="clean" description="Erases contents of classes dir">
      <delete dir="${class.dir}"/>
   </target>
  <target name="deploy" depends="compile,jarit"
      description="Copies the jar, servlet, etc to destination dir">
      <copy todir="${webapp.dir}">
        <fileset dir="${war.dir}">
            <exclude name="**/*.class" />
         </fileset>
        <fileset dir="${war.dir}">
           <include name="**/*Servlet.class" />
        </fileset>
      </copy> 
   </target>
</project>