<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Dojo Animation</title>
    <script src="scripts/dojo.js" type="text/javascript"></script>
    <script type="text/javascript">
      function fadeIn() {
        var element = document.getElementById("fadeMe"); 
        var animation = new dojo.animation.Animation ( 
          new dojo.math.curves.Line([0],[100]),
          3000, 
          0 //the yet to be implemented accel attribute 
        );  
        dojo.event.connect(animation, "onAnimate", function(e) { 
          element.style.opacity = e.y;
          alert(e.duration);
         }); 
        animation.play(); 
      }
    </script>
  </head>
  <body>
    <h1>Dojo Animation</h1>
    <div id="fadeMe" style="opacity: 0">
        Hello There!
    </div>
    <input type="button" value="Fade In" onclick="fadeIn();"/>

  </body>
</html>
