<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>dojo.io.bind</title>
    <script src="scripts/dojo.js" type="text/javascript"></script>
    <script type="text/javascript">
      function doFoo() {
        var url = "dojoResponse.html";
        dojo.io.bind({
        url: url,
        load: function(type, data, evt){ show(data) },
        mimetype: "text/plain"
        });
      }
      
      function show(data) {
        document.getElementById("show").innerHTML = data;
      }
</script>
  </head>
  <body>
    <h1>dojo.io.bind</h1>
    <input type="button" value="Do Foo" 
      onclick="doFoo();"/>
    <div id="show"></div>
  </body>
</html>
