<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Dojo Effects</title>
    <script src="scripts/dojo.js" type="text/javascript"></script>
    <script type="text/javascript">
      function fadeIn() {
        var element = document.getElementById("fadeMe"); 
        dojo.graphics.htmlEffects.fadeIn(element, 2000);
      }

      function move() {
        var element = document.getElementById("moveMe"); 
        dojo.graphics.htmlEffects.slideTo(element, [200, 100], 2000);
      }

      function moveBy() {
        var element = document.getElementById("moveMeBy"); 
        dojo.graphics.htmlEffects.slideBy(element, [300, 100], 2000);
      }
      
      function wipeIn() {
        var element = document.getElementById("wipeIn"); 
        dojo.graphics.htmlEffects.wipeIn(element, 2000);
      }
      
      function wipeOut() {
        var element = document.getElementById("wipeOut"); 
        dojo.graphics.htmlEffects.wipeOut(element, 2000);
      }
</script>
  </head>
  <body>
    <h1>Dojo Effects</h1>
    <div id="fadeMe" style="opacity: 0">
        Hello There!
    </div>
    <input type="button" value="Fade In" onclick="fadeIn();"/>

    <div id="moveMe">
        Move Me!
    </div>
    <input type="button" value="Move Me" onclick="move();"/>
    
    <div id="moveMeBy">
        Move Me By!
    </div>
    <input type="button" value="Move Me By" onclick="moveBy();"/>

    <div id="wipeIn">
        Wipe In!
    </div>
    <input type="button" value="Wipe In" onclick="wipeIn();"/>

    <div id="wipeOut">
        Wipe Out!
    </div>
    <input type="button" value="Wipe Out" onclick="wipeOut();"/>
  </body>
</html>
