<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Dynamic Lists</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function addItem() {
        var val = $F('newItem');
        new Insertion.Bottom('groceries', '<li>' + val + '</li>');
        new Field.clear('newItem');
      }
    </script>
  </head>
  <body>
    <h1>Dynamic Lists</h1>
    <ul id="groceries">
      <li>Bread</li>
    </ul>
    <input type="text" id="newItem"/>
    <input type="button" value="Add Item" 
      onclick="addItem();"/>
  </body>
</html>
