<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Script.aculo.us: Effect.Opacity</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script src="scripts/effects.js" type="text/javascript"></script>
    <script type="text/javascript">
      function fade() {
        new Effect.Opacity('default', 
          { duration: 3.0, from: 1.0, to: 0.0 });
      }

      function wobble() {
        new Effect.Opacity('wobble', 
          { duration: 3.0, from: 1.0, to: 0.0, 
            transition: Effect.Transitions.wobble });
      }
    </script>
  </head>
  <body>
    <h1>Script.aculo.us: Effect.Opacity</h1>
    <div id="default">
      <h2>Watch me slowly fade away...</h2>
    </div>
    <input type="button" value="Fade" 
      onclick="fade();"/>
    <div id="wobble">
      <h2>Watch me wobble!</h2>
    </div>
    <input type="button" value="Wobble" 
      onclick="wobble();"/>
  </body>
</html>
