<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Script.aculo.us: Effect.Opacity</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script src="scripts/effects.js" type="text/javascript"></script>
    <script type="text/javascript">
      function appear() {
        new Effect.Appear('appear', 
          { duration: 3.0 });
      }
    </script>
  </head>
  <body>
    <h1>Script.aculo.us: Effect.Appear</h1>
    <div id="appear" style="display:none">
      <h2>Hi There!</h2>
    </div>
    <input type="button" value="Appear!" 
      onclick="appear();"/>
  </body>
</html>
