<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Script.aculo.us: Effect.Parallel</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script src="scripts/effects.js" type="text/javascript"></script>
    <script type="text/javascript">
      function parallel() {
        new Effect.Parallel(
          [ new Effect.MoveBy('affected', 100, 50,
                { sync: true }),
            new Effect.Highlight('affected', 
              { sync: true, 
                startcolor: '660000', 
                endcolor: 'FFFF00', 
                restorecolor: '#ffffff'}),
          ],
          { duration: 5.0}); 
      }
    </script>
  </head>
  <body>
    <h1>Script.aculo.us: Effect.Parallel</h1>
    <div id="affected">
      <h2>Showing Multiple Effects at Once!</h2>
    </div>
    <input type="button" value="Parallel" 
      onclick="parallel();"/>
  </body>
</html>
