<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>HideShow</title>
    <script type="text/javascript"> 
        function toggle(name) { 
            var element = document.getElementById(name); 
            
            if(element.style.display == 'none') {
                element.style.display = '';
            }
            else {
                element.style.display = 'none';
            }
        }
    </script>  
  </head>
  <body>
    <h1>Hide/Show</h1>
    <div id="hideShow"> 
        Now you see me... 
    </div>
    <br>
    <input type="button" value="Toggle" onclick="toggle('hideShow');"/> 
  </body>
</html>
