<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Insertion Explained</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function addItemBefore() {
        var val = $F('newItem');
        new Insertion.Before('groceries', '<h2>' + val + '</h2>');
        new Field.clear('newItem');
      }
      
      function addItemTop() {
        var val = $F('newItem');
        new Insertion.Top('groceries', '<li>' + val + '</li>');
        new Field.clear('newItem');
      }
      
      function addItemBottom() {
        var val = $F('newItem');
        new Insertion.Bottom('groceries', '<li>' + val + '</li>');
        new Field.clear('newItem');
      }
      
      function addItemAfter() {
        var val = $F('newItem');
        new Insertion.After('groceries', '<h2>' + val + '</h2>');
        new Field.clear('newItem');
      }
    </script>
  </head>
  <body>
    <h1>Insertion Explained</h1>
    <ul id="groceries">
      <li>Bread</li>
    </ul>
    <input type="text" id="newItem"/>
    <input type="button" value="Add Item Before" 
      onclick="addItemBefore();"/>
    <input type="button" value="Add Item Top" 
      onclick="addItemTop();"/>
    <input type="button" value="Add Item Bottom" 
      onclick="addItemBottom();"/>
    <input type="button" value="Add Item After" 
      onclick="addItemAfter();"/>
  </body>
</html>
