<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Prototype's Ajax Request</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function doFoo() {
        var url = "simpleResponse.xml";
        new Ajax.Request(url, { 
            asynchronous: true, 
            method: "get", 
            parameters: "foo=bar", 
            onComplete: function(request) { 
                showResults(request.responseText); 
            }
        }); 
      }
      
      function showResults(responseText) {
        alert("The server returned: " + responseText);
      }
    </script>
  </head>
  <body>
    <h1>Prototype's Ajax Request</h1>
    <input type="button" value="Do Foo" 
      onclick="doFoo();"/>
  </body>
</html>
