<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Prototype's Try</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function giveItATry() {
        var value = Try.these (
          function () {
            asdf; //deliberate error
            return 1;
          },
          function () {
            return 2;
          }
        );
        alert("path: " + value);
      }
    </script>
  </head>
  <body>
    <h1>Prototype's Try</h1>
    <input type="button" value="Try Me" 
      onclick="giveItATry();"/>
  </body>
</html>
