<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Prototype's Ajax Request - Using Eval</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function evalFoo() {
        var url = "evalResponse.xml";
        new Ajax.Request(url, { 
            asynchronous: true, 
            method: "get",
            onSuccess: function(request) { 
                eval(request.responseText);  
            }
        }); 
      }
    </script>
  </head>
  <body>
    <h1>Prototype's Ajax Request - Using Eval</h1>
    <input type="button" value="Eval Foo" 
      onclick="evalFoo();"/>
  </body>
</html>
