<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Prototype's Ajax Updater</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      function update() {
        var url = "inner.html";
        new Ajax.Updater("replaceMe", url, { 
            asynchronous: true, 
            method: "get"
        }); 
      }
    </script>
  </head>
  <body>
    <h1>Prototype's Ajax Updater</h1>
    <div id="replaceMe">
      <h2>Before</h2>
    </div>
    <input type="button" value="Update" 
      onclick="update();"/>
  </body>
</html>
