<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Remove</title>
    <script type="text/javascript"> 
        function remove(name) { 
            var element = document.getElementById(name); 
            element.parentNode.removeChild(element);
        }
    </script>  
  </head>
  <body>
    <h1>Remove</h1>
    <table>
      <tbody>
        <tr id="row1">
            <td>Stuff</td><td><a href="#" onclick="remove('row1')">Delete</a></td>
        </tr>
        <tr id="row2">
            <td>Stuff2</td><td><a href="#" onclick="remove('row2')">Delete</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
