<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Taconite Example</title>
        <script type="text/javascript" src="js/taconite-client.js"></script>
        <script type="text/javascript" src="js/taconite-parser.js"></script>

        <script type="text/javascript">
            function doHelloWorld() {
                var ajaxRequest = new AjaxRequest("taconiteHelloWorld.jsp"); 
                ajaxRequest.sendRequest();  
            }
        </script>
    </head>
    <body>
        <a href="javascript:doHelloWorld();">
            Show Taconite's Hello World Message
        </a>

        <br/><br/>
        <div id="helloWorldContainer">

        </div>
    </body>
</html>
