<?xml version="1.0" encoding="UTF-8"?>
<project name="AJAX JSP Tag Library Application" basedir="." default="help">

  <property file="build.properties" />

  <path id="app-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- HELP -->
  <target name="help">
    <echo message="" />
    <echo message="----------------------------------------" />
    <echo message="${webapp.description}" />
    <echo message="----------------------------------------" />
    <echo message="" />
    <echo message="Available targets are:" />
    <echo message="" />
    <echo message="-- BUILD TARGETS --" />
    <echo message="" />
    <echo message="clean        --> Deletes compiled classes" />
    <echo message="build        --> Compile all Java files" />
    <echo message="" />
  </target>

  <!-- CLEAN -->
  <target name="clean" description="Clean the build">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- BUILD -->
  <target name="build" description="Compile main Java sources and copy resources">
    <mkdir dir="${build.classes.dir}" />
    <!-- Compile Java source -->
    <javac destdir="${build.classes.dir}"
           debug="${java.compiler.debug}"
           deprecation="${java.compiler.deprecation}"
           source="${java.compiler.source}"
           target="${java.compiler.target}">
      <src path="${src.java.dir}" />
      <classpath refid="app-classpath" />
    </javac>
  </target>

 <!-- JAR FILE -->
 <target name="jar" description="Create tag library jar file" depends="clean,build">
  <mkdir dir="${dist.dir}" />
  <!-- Copy compiled classes -->
  <copy todir="${dist.dir}" preservelastmodified="false">
    <fileset dir="${build.classes.dir}">
      <include name="**/*.class" />
    </fileset>
  </copy>
  <!-- Copy license and TLD  -->
  <copy todir="${dist.dir}/META-INF" preservelastmodified="false">
    <fileset dir="${basedir}/">
      <include name="**/license.txt" />
    </fileset>
    <fileset dir="${src.resources.dir}/META-INF/">
      <include name="**/*.tld" />
    </fileset>
  </copy>

  <!-- Create jar -->
  <jar destfile="${dist.dir}/${app.name}-${app.version}.jar" basedir="${dist.dir}">
  </jar>
 </target>

 	 <!-- JAR FILE -->
 	 <target name="dist" description="Create tag library" depends="jar">
 	 <copy todir="${dist.dir}/${app.name}" preservelastmodified="false">
 	    <fileset dir="${src.resources.dir}/">
 	      <include name="**/*.js" />
	 	      <include name="**/*.gif" />
	 	      <include name="**/*.png" />
 	    </fileset>
 	 	<fileset dir="${dist.dir}">
 		      <include name="**/*.jar" />		
 	 	</fileset>
 	 	</copy>
 	 	<copy todir="${dist.dir}/${app.name}/lib" preservelastmodified="false">
 	 	<fileset dir="${lib.dir}">
		      <include name="**/*.download" />		
		      <include name="**/*.jar" />		
 	 	</fileset>
 	  </copy>
 	 	
 		<copy todir="${dist.dir}/${app.name}/src"  preservelastmodified="false">
 	 	 	<fileset dir="${src.java.dir}" >
 	 		      <include name="**/*.java"  />		
 	 	 	</fileset>
 	 	 </copy> 

 	 	 <zip destfile="${dist.dir}/${app.name}-${app.version}.zip">
	 	      <zipfileset dir="${dist.dir}/${app.name}" includes="**/*" />
	 	      <zipfileset dir="${basedir}" includes="license.txt" />
	 	      <zipfileset dir="${basedir}" includes="change.log" />
 	 	 </zip>
 	 </target>

	
	
</project>
