<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>AjaxReader</display-name>

  <!-- If you require a proxy on your network, set the following -->
  <!-- as appropriate for your network.  If not needed, leave -->
  <!-- them blank. -->
  <context-param>
    <param-name>proxyHost</param-name>
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>proxyPort</param-name>
    <param-value></param-value>
  </context-param>

  <!-- This parameter is needed to initialize AjaxTags.  It points to the -->
  <!-- context-relative configuration file. -->
  <context-param>
    <param-name>ajaxTagsConfig</param-name>
    <param-value>/WEB-INF/ajax_config.xml</param-value>
  </context-param>

  <!-- This listener is needed to initialize AjaxTags.  It uses the -->
  <!-- above parameter. -->
  <listener>
    <listener-class>javawebparts.taglib.ajaxtags.AjaxInit</listener-class>
  </listener>

  <!-- Servlet to do application setup. -->
  <servlet>
    <servlet-name>StartupServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.rssreader.servlets.StartupServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <!-- Servlet to list feeds. -->
  <servlet>
    <servlet-name>ListFeedsServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.rssreader.servlets.ListFeedsServlet</servlet-class>
  </servlet>
  <!-- Servlet to list headlines for a selected feed. -->
  <servlet>
    <servlet-name>ListHeadlinesServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.rssreader.servlets.ListHeadlinesServlet</servlet-class>
  </servlet>
  <!-- Servlet to save a feed. -->
  <servlet>
    <servlet-name>SaveFeedServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.rssreader.servlets.SaveFeedServlet</servlet-class>
  </servlet>
  <!-- Servlet to delete a feed. -->
  <servlet>
    <servlet-name>DeleteFeedServlet</servlet-name>
    <servlet-class>com.apress.ajaxprojects.rssreader.servlets.DeleteFeedServlet</servlet-class>
  </servlet>

  <!-- Servlet mappings. -->
  <servlet-mapping>
    <servlet-name>ListFeedsServlet</servlet-name>
    <url-pattern>/listFeeds</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListHeadlinesServlet</servlet-name>
    <url-pattern>/listHeadlines</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveFeedServlet</servlet-name>
    <url-pattern>/saveFeed</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteFeedServlet</servlet-name>
    <url-pattern>/deleteFeed</url-pattern>
  </servlet-mapping>

  <!-- Session timeout config. -->
  <session-config>
    <session-timeout>15</session-timeout>
  </session-config>

  <!-- Welcome file config. -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
