build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.commons-codec-1.3.jar=web/WEB-INF/lib/commons-codec-1.3.jar
file.reference.commons-fileupload-1.0.jar=web/WEB-INF/lib/commons-fileupload-1.0.jar
file.reference.commons-logging-1.0.4.jar=web/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.hivemind-1.1.jar=web/WEB-INF/lib/hivemind-1.1.jar
file.reference.hivemind-lib-1.1.jar=web/WEB-INF/lib/hivemind-lib-1.1.jar
file.reference.javassist-3.0.jar=web/WEB-INF/lib/javassist-3.0.jar
file.reference.jsp-api.jar=../lib/jsp-api.jar
file.reference.ognl-2.6.7.jar=web/WEB-INF/lib/ognl-2.6.7.jar
file.reference.oro-2.0.8.jar=web/WEB-INF/lib/oro-2.0.8.jar
file.reference.servlet-api.jar=../lib/servlet-api.jar
file.reference.tapestry-4.0.2.jar=web/WEB-INF/lib/tapestry-4.0.2.jar
file.reference.tapestry-annotations-4.0.2.jar=web/WEB-INF/lib/tapestry-annotations-4.0.2.jar
file.reference.tapestry-contrib-4.0.2.jar=web/WEB-INF/lib/tapestry-contrib-4.0.2.jar
file.reference.tapestry-portlet-4.0.2.jar=web/WEB-INF/lib/tapestry-portlet-4.0.2.jar
j2ee.platform=1.4
j2ee.server.type=Tomcat55
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-fileupload-1.0.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.hivemind-1.1.jar}:\
    ${file.reference.hivemind-lib-1.1.jar}:\
    ${file.reference.javassist-3.0.jar}:\
    ${file.reference.ognl-2.6.7.jar}:\
    ${file.reference.oro-2.0.8.jar}:\
    ${file.reference.tapestry-4.0.2.jar}:\
    ${file.reference.tapestry-annotations-4.0.2.jar}:\
    ${file.reference.tapestry-contrib-4.0.2.jar}:\
    ${file.reference.tapestry-portlet-4.0.2.jar}:\
    ${file.reference.jsp-api.jar}:\
    ${file.reference.servlet-api.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=tapestry-hello.war
war.name=tapestry-hello.war
war.package=true
web.docbase.dir=web
