access.allow=Allow
access.deny=Deny
access.none=None
access.read=Read
access.write=Write


answer.cancel=Cancel
answer.no=No
answer.ok=Ok
answer.yes=Yes


blank=


button.login=Login
button.newGroup=New Group
button.newUser=New User


category.administration=Administration


error.data.recordId=Data Error (Record {0})
error.data=Data Error
error.error=Error
error.loginFail=The credentials you provided were incorrect
error.noDatabaseConnection.title=Database Connection Lost
error.noDatabaseConnection.description=The connection to the database has been lost.  Please try again in a few minutes.

field.blank=
field.group=Group
field.name=Name
field.password=Password
field.username=Username


group.column.commands=
group.column.name=Name


heading.administration=Administration


permission.groups=Group Management
permission.groups.all=All Groups
permission.users.all=All Users
permission.users.group=Group's Users
permission.users=User Management


prompt.group.delete.description=Are you sure you want to delete this group?
prompt.group.delete.title=Delete Group?
prompt.group.edit.description=Update group information
prompt.group.edit.title=Edit Group
prompt.group.new.description=Enter new group information
prompt.group.new.title=New Group
prompt.logout.description=Are you sure you want to log out?
prompt.logout.title=Logout?
prompt.main=Please select a function
prompt.user.delete.description=Are you sure you want to delete this user?
prompt.user.delete.title=Delete User?
prompt.user.edit.description=Update user information
prompt.user.edit.title=Edit User
prompt.user.new.description=Enter new user information
prompt.user.new.title=New User


screen.details=Details
screen.groupEditor=Group Editor
screen.groupEditorScreen=Group Editor
screen.login=Login
screen.logout=Logout
screen.main=Main
screen.permissions=Permissions
screen.userEditor=User Editor
screen.userEditorScreen=User Editor


section.group=Groups
section.user=Users


tip.delete=Delete
tip.edit=Edit


user.column.commands=
user.column.name=Name
user.column.group=Group

validation.cannotBe.empty={0} cannot be empty
validation.cannotBe.equalTo={0} cannot be "{1}"
validation.cannotBe.oneOf={0} cannot be any of the following: {1}
validation.exists={0} already exists
validation.mustBe.atLeastLength={0} must be at least {1} characters long
validation.mustBe.atMostLength={0} must be at most {1} characters long
validation.mustBe.dateWithFormat={0} must be a date of format "{1}"
validation.mustBe.equalTo={0} must be "{1}"
validation.mustBe.exactLength={0} must be {1} characters long
validation.mustBe.greaterThanOrEqual={0} must be >= {1}
validation.mustBe.integer={0} must be an integer
validation.mustBe.lessThanOrEqual={0} must be <= {1}
validation.mustBe.oneOf={0} must be one of the following: {1}
validation.mustMatch={0} must match the pattern {1}
