<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - AjaxTags: Ajax Resources and Links on the Web</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Darren L. Spurgeon" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <strong>Ajax Links & Resources</strong>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Ajax Resources and Links on the Web</h2><p>Ajax is not necessarily new, but the recent explosion in development using Ajax may lead you to think otherwise. Below is a list of resources we've found to be very informative on the topic of Ajax and should help you get up to speed quickly. While we don't intend to keep a complete directory of resources--others do that better--feel free to drop us a line if you have suggestions for improving this list. Note that some of this is Java-centric.</p><p>Notice: there is another project currently in the alpha stages of development that uses the AjaxTags moniker in one of its submodules. We've included a link to that project below. As a matter of clarification, <b>the AJAX JSP Tag Library (aka, AjaxTags) is in no way affiliated with the AjaxTags module of the Java Web Parts project.</b></p><div class="section"><h3>Projects/Companies/People Using AjaxTags</h3><p>Write and let us know if you're using AjaxTags. The <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">forums</a> are a good place to post.</p><ul><li><a href="http://www.worldfuel.com/">World Fuel Services</a> - provides marketing and financial services for the marine and aviation fuel industry</li><li><a href="http://art.sourceforge.net">ART</a> - lightweight reporting environment leverages Ajaxtags to create simple portal-like pages embedding SQL query results</li></ul></div><div class="section"><h3>Resource Sites</h3><ul><li><a href="http://www.ajaxmatters.com/">AJAX Matters</a> - convenient directory of articles and resources for all things AJAX</li><li><a href="http://ajaxpatterns.org/">Ajax Patterns</a> - effort to document best practices for AJAX</li><li><a href="http://ajaxian.com/">Ajaxian</a> - keep up to date with the latest in AJAX with this blog from Dion and Ben (or is it Ben and Dion)</li><li><a href="http://ajaxblog.com/">Ajax Blog</a> - another AJAX blog</li><li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/xmlsdk/html/7924f6be-c035-411f-acd2-79de7a711b38.asp">XmlHttpRequest Spec</a></li><li><a href="http://jpspan.sourceforge.net/wiki/doku.php?id=javascript:xmlhttprequest">XmlHttpRequest Intro</a></li><li><a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html">XmlHttpRequest @ Apple</a></li></ul></div><div class="section"><h3>Articles</h3><ul><li><a href="http://www.adaptivepath.com/publications/essays/archives/000385.php">Ajax: A New Approach to Web Applications</a> - the article that coined the term</li><li><a href="http://sourcelabs.com/ajb/archives/2005/05/ajax_mistakes.html">Ajax Mistakes</a> - everything you probably shouldn't be doing when using AJAX</li><li><a href="http://www.sitepoint.com/blog-post-view.php?id=171725">XMLHttpRequest and Javascript Closures</a></li></ul></div><div class="section"><h3>Other Ajax Projects</h3><ul><li><a href="http://www.clearnova.com/ajax/">Clearnova AJAX examples</a></li><li><a href="http://dojotoolkit.org/">Dojo browser toolkit</a></li><li><a href="http://www.getahead.ltd.uk/dwr/">DWR (Direct Web Remoting)</a></li><li><a href="http://javawebparts.sourceforge.net/">Java Web Parts</a> (*also contains a module called <i>AjaxTags</i></li><li><a href="http://oss.metaparadigm.com/jsonrpc/">JSON-RPC-Java</a></li><li><a href="http://prototype.conio.net/">Prototype framework</a></li><li><a href="http://script.aculo.us/">Scriptaculous</a></li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
