<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - 
    Release Changes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Darren L. Spurgeon" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  

    <release version="1.2-Beta2" date="2006-04-15" description="Bug fixes and minor enhancements">
      <action dev="dspurgeon" type="add">
        Added attributes to tabPanel so CSS can be assigned to tabs; SF feature #1409894
      </action>
      <action dev="dspurgeon" type="add">
        Added defaultOptions attribute to select tag; SF patch #1375718
      </action>
      <action dev="dspurgeon" type="add">
        Added executeOnLoad event to select tag; SF patch #1375673
      </action>
      <action dev="dspurgeon" type="add">
        Added variable property to tags; SF feature #1450627
      </action>
      <action dev="dspurgeon" type="add">
        Added attachTo attribute to allow variable to be assigned as member of an existing object;
        SF bug #1454872
      </action>
      <action dev="dspurgeon" type="add">
        Added postFunction to displayTag; SF patch #1373772
      </action>
      <action dev="dspurgeon" type="update">
        Changed toggle 'parameters' attribute to use 'rating={ajaxParameter}' as default;
        SF patch #1436887
      </action>
      <action dev="dspurgeon" type="update">
        Allowing for multiple ajax:selects per source; SF patch #1375403
      </action>
      <action dev="dspurgeon" type="update">Updated Scriptaculous to 1.5.3</action>
      <action dev="dspurgeon" type="fix">
        Fixed &quot;JS runtime error: Not Implemented&quot; error in IE; SF bug #1351843
      </action>
      <action dev="dspurgeon" type="fix">
        Parameter parsing now handling indexed property field names; SF bug #1388068,
        #1410789, #1432452
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed link to Maven 2 dependency on jericho-html; SF patch #1433232
      </action>
      <action dev="dspurgeon" type="fix">
        Now using encodeURIComponent instead of escape for querystring parameter values;
        SF bug #1453186
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed parameters not being escaped when building URL; SF bug #1451366
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed parameter builder not recognizing periods in field names; SF bug #1442637
      </action>
      <action dev="dspurgeon" type="fix">
        Autocomplete missing postFunction; SF bug #1427202; SF bug #1427326
      </action>
      <action dev="dspurgeon" type="fix">
        Autocomplete not adding parameters to URL; SF bug #1441982
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed missing evalScripts option; SF bug #1427360
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with autocomplete not replacing parameter values; SF bug #1425496
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with not handling multiple parameters; SF bug #1422445
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with scripts being stripped; SF bug #1422517
      </action>
    </release>

    <release version="1.2-Beta1" date="2006-02-01" description="Major JavaScript Rewrite">
      <action dev="dspurgeon" type="add">Added pre-function capability</action>
      <action dev="dspurgeon" type="add">Ability to define custom response parsers</action>
      <action dev="dspurgeon" type="update">Moved build process to Maven 2</action>
      <action dev="dspurgeon" type="update">
        ajax:autocomplete now built on top of Scriptaculous
      </action>
      <action dev="dspurgeon" type="update">ajax:callout now built on top of OverLIB</action>
      <action dev="dspurgeon" type="fix">
        usage.html contains misleading example; SF bug 1403929
      </action>
      <action dev="dspurgeon" type="fix">JavaScript error in Firefox 1.5; SF bug 1396003</action>
      <action dev="dspurgeon" type="fix">
        Callout does not close if clicked outside; SF bug 1388175
      </action>
      <action dev="dspurgeon" type="fix">
        Provide a way not to show the close button in callout; SF bug 1388108
      </action>
      <action dev="dspurgeon" type="fix">Callout positioning is incorrect; SF bug 1388102</action>
      <action dev="dspurgeon" type="fix">Callout was not closed properly; SF bug 1388098</action>
      <action dev="dspurgeon" type="fix">Right margin is too big; SF bug 1388089</action>
      <action dev="dspurgeon" type="fix">
        Autocomplete suggest list not removed on reedit; SF bug 1343892
      </action>
      <action dev="dspurgeon" type="fix">
        Tab key not closing autocomplete suggestion list; SF bug 1343032
      </action>
      <action dev="dspurgeon" type="fix">Maven build process fails; SF bug 1331215</action>
    </release>

    <release version="1.1.5" date="2005-11-14" description="Bug fixes">
      <action dev="dspurgeon" type="add">Added FAQ about setting 'no-cache' response header</action>
      <action dev="dspurgeon" type="add">
        Added new properties (baseUrl, tableClass, columnClass) to displayTag; thanks to Ben J.
        Christensen
      </action>
      <action dev="dspurgeon" type="update">
        Make encoding on ajax xml builder an accessible property; SF bug #1353444
      </action>
      <action dev="dspurgeon" type="update">
        Set default character set in base action and servlet to UTF-8
      </action>
      <action dev="dspurgeon" type="fix">
        Select not handling case empty values; SF bug #1356186; thanks to Huw B. Richards
      </action>
      <action dev="dspurgeon" type="fix">
        Autocomplete hiding cursor on input fields; SF bug #1353389
      </action>
      <action dev="dspurgeon" type="fix">
        Documentation missing for area, anchors, and displayTag; SF bug #1348582
      </action>
      <action dev="dspurgeon" type="fix">
        Struts Validator breaking with AjaxTags/Prototype; SF bug #1348332 (workaround documented in
        FAQ as known issue with Prototype)
      </action>
      <action dev="dspurgeon" type="fix">Cannot change callout tag width; SF bug #1347174</action>
      <action dev="dspurgeon" type="fix">
        Event type documented incorrectly as an attribute of the autocomplete tag; SF bug #1343031
      </action>
      <action dev="dspurgeon" type="fix">Querystring not URL encoded; SF bug #1347143</action>
    </release>

    <release version="1.1" date="2005-10-17" description="New tags, enhancements, and bug fixes">
      <action dev="dspurgeon" type="add">Added ajax:anchor tag</action>
      <action dev="dspurgeon" type="add">Added ajax:area tag</action>
      <action dev="dspurgeon" type="add">Added ajax:displayTag tag</action>
      <action dev="dspurgeon" type="add">Added documentation on AjaxXmlBuilder helper class</action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with JavaScript not honoring eventType property; SF bug #1326150
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed update field tag to handle updates to textarea fields; SF bug #1326120
      </action>
      <action dev="dspurgeon" type="fix">
        Removed unused required field contentXmlName from ajax:htmlContent tag
      </action>
      <action dev="dspurgeon" type="fix">Fixed documentation error for autocomplete example</action>
    </release>

    <release version="1.1-Beta1" date="2005-09-21">
      <action dev="dspurgeon" type="add">Added FAQ page to docs</action>
      <action dev="dspurgeon" type="add">Added notes on issue with CSS positioning</action>
      <action dev="dspurgeon" type="add">Added links and resources page</action>
      <action dev="dspurgeon" type="add">Added screenshots of example UI</action>
      <action dev="dspurgeon" type="add">
        Added ability to specify which events to attach to elements
      </action>
      <action dev="dspurgeon" type="add">
        Automatically disable autocomplete attribute on input fields; SF feature #1262677
      </action>
      <action dev="dspurgeon" type="add">
        Added ability for each tag to send multiple parameters on request
      </action>
      <action dev="dspurgeon" type="add">Added ajax:htmlContent tag</action>
      <action dev="dspurgeon" type="add">Added ajax:tabPanel tag</action>
      <action dev="dspurgeon" type="add">Added ajax:portlet tag</action>
      <action dev="dspurgeon" type="add">
        Added AjaxXmlBuilder class to make XML output easier
      </action>
      <action dev="dspurgeon" type="update">
        Width of autocomplete dropdown expandable to size of content
      </action>
      <action dev="dspurgeon" type="update">
        Option to prevent user from entering additional characters if matches are exhausted
      </action>
      <action dev="dspurgeon" type="fix">
        Added IFRAME to autocomplete to handle IE problem with form fields showing through layers;
        SF bug #1258314
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with call to setProgressStyle out of order with AJAX call; SF bug #1260883
      </action>
    </release>

    <release version="1.0.1" date="2005-08-12" description="Bug fixes">
      <action dev="dspurgeon" type="add">
        Added sample CSS and throbber image to distribution
      </action>
      <action dev="dspurgeon" type="add">Added release notes</action>
      <action dev="dspurgeon" type="update">
        Removed taglib generation in Maven; conflict in xmlns for TLD validation
      </action>
      <action dev="dspurgeon" type="fix">Fixed initial positioning of callout</action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with post-function not firing on autocomplete; SF feature #1256399
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed problem with autocomplete firing when tab key pressed on blank field; SF bug #1255730
      </action>
      <action dev="dspurgeon" type="fix">
        Fixed autocomplete not clearing image on empty result; SF bug #1256096
      </action>
      <action dev="dspurgeon" type="fix">Fixed invalid XML in ajaxtags.tld; SF bug #1256624</action>
    </release>

    <release version="1.0" date="2005-08-05" description="Initial release">
      <action dev="dspurgeon" type="fix">
        Fixed some variable initializations to conform to strict JavaScript validation
      </action>
    </release>

    <release version="1.0-Beta3" date="2005-08-01">
      <action dev="dspurgeon" type="add">Added ajax:callout tag</action>
      <action dev="dspurgeon" type="update">Now compiled against JDK 1.4 target</action>
      <action dev="dspurgeon" type="update">
        Revised the documentation to clarify required/nonrequired tag attributes
      </action>
    </release>

    <release version="1.0-Beta2" date="2005-07-16">
      <action dev="dspurgeon" type="add">Added ajax:toggle tag</action>
      <action dev="dspurgeon" type="add">Added ajax:updateField tag</action>
    </release>

    <release version="1.0-Beta1" date="2005-06-12">
      <action dev="dspurgeon" type="add">Added ajax:autocomplete tag</action>
      <action dev="dspurgeon" type="add">Added ajax:select tag</action>
    </release>

  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
