<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2><div class="section"><h3>provided</h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>commons-beanutils</td><td>commons-beanutils</td><td>1.7.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-lang</td><td>commons-lang</td><td>2.3</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>javax.servlet</td><td>jsp-api</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>javax.servlet</td><td>jstl</td><td>1.1.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>javax.servlet</td><td>servlet-api</td><td>2.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>junit</td><td>junit</td><td>4.3.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>net.htmlparser.jericho</td><td>jericho-html</td><td>2.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>taglibs</td><td>standard</td><td>1.1.2</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>provided</h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>commons-logging</td><td>commons-logging</td><td>1.0.3</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><div class="section"><h3>Dependency Tree</h3><p><ul><li><a href="#org.ajaxtags:ajaxtags:jar">org.ajaxtags:ajaxtags:jar</a><ul><li><a href="#commons-lang:commons-lang:jar">commons-lang:commons-lang:jar</a></li><li><a href="#commons-beanutils:commons-beanutils:jar">commons-beanutils:commons-beanutils:jar</a><ul><li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a></li></ul></li><li><a href="#javax.servlet:servlet-api:jar">javax.servlet:servlet-api:jar</a></li><li><a href="#javax.servlet:jsp-api:jar">javax.servlet:jsp-api:jar</a></li><li><a href="#javax.servlet:jstl:jar">javax.servlet:jstl:jar</a></li><li><a href="#junit:junit:jar">junit:junit:jar</a></li><li><a href="#taglibs:standard:jar">taglibs:standard:jar</a></li><li><a href="#net.htmlparser.jericho:jericho-html:jar">net.htmlparser.jericho:jericho-html:jar</a></li></ul></li></ul></p></div><div class="section"><h3>Dependency Listings</h3><p><a name="org.ajaxtags:ajaxtags:jar"><b>AjaxTags</b></a></p><p><a href="http://ajaxtags.sourceforge.net/">http://ajaxtags.sourceforge.net/</a></p><p><a name="commons-lang:commons-lang:jar"><b>Lang</b></a></p><p>Commons.Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><a href="http://jakarta.apache.org/commons/lang/">http://jakarta.apache.org/commons/lang/</a></p><p><a name="commons-beanutils:commons-beanutils:jar"><b>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</b></a></p><p><a name="commons-logging:commons-logging:jar"><b>Logging</b></a></p><p>Commons Logging</p><p><a href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></p><p><a name="javax.servlet:servlet-api:jar"><b>Unnamed - javax.servlet:servlet-api:jar:2.4</b></a></p><p><a name="javax.servlet:jsp-api:jar"><b>Unnamed - javax.servlet:jsp-api:jar:2.0</b></a></p><p><a name="javax.servlet:jstl:jar"><b>Unnamed - javax.servlet:jstl:jar:1.1.2</b></a></p><p><a name="junit:junit:jar"><b>JUnit</b></a></p><p>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><a href="http://junit.org">http://junit.org</a></p><p><a name="taglibs:standard:jar"><b>Unnamed - taglibs:standard:jar:1.1.2</b></a></p><p><a name="net.htmlparser.jericho:jericho-html:jar"><b>Jericho HTML Parser</b></a></p><p>Jericho HTML Parser is a simple but powerful java library allowing analysis and manipulation of 
      parts of an HTML document, including some common server-side tags, while reproducing verbatim any 
      unrecognised or invalid HTML. It also provides high-level HTML form manipulation functions.</p><p><a href="http://jerichohtml.sourceforge.net">http://jerichohtml.sourceforge.net</a></p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
