<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - AjaxTags: Migrating from 1.2 to 1.3</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Jens Kapitza" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <strong>Migrating to 1.3</strong>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Migrating from 1.2 to 1.3</h2><p>Version 1.3 is not a significant jump from 1.2. Primary changes surround the autocomplete,htmlcontent and callout tags. Updates for Scriptaculous and OverLIB for a good portion of the JavaScript. This version suppots no longer struts and doesn't need junit and log4j. You need Java 1.5 or later and tomcat 5 or later. </p><div class="section"><h3>JSP View Changes</h3><p>Since 1.1, AjaxTags relies on the Prototype framework. It is recommended that you include the prototype.js file in all pages using AjaxTags.</p><p>Since 1.2, AjaxTags relies on Scriptaculous for the autocomplete tag. It is recommended that you include the scriptaculous.js file in all pages using AjaxTags. You MUST include all of Scriptaculous' JavaScript files in your project, though you only need to reference the main scriptaculous.js file in your JSPs.</p><p>Since 1.2, AjaxTags relies on OverLibMWS for the callout tag. It is recommended that you include the overlibmws.js file in all pages using AjaxTags. OverLibMWS contains more than one JavaScript file in its package. Most of the time, you will only need the overlibmws.js file. If you plan on using more advanced callouts, you may be required to include OverLibMWS' other files. See <a href="http://www.macridesweb.com/oltest/">http://www.macridesweb.com/oltest/</a> for complete instructions on using OverLIBMWS.</p><div class="source"><pre>  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/prototype.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/scriptaculous/scriptaculous.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/overlibmws/overlibmws.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/overlibmws/overlibmws_crossframe.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/overlibmws/overlibmws_iframe.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/overlibmws/overlibmws_hide.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/overlibmws/overlibmws_shadow.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%=request.getContextPath()%&gt;/js/ajax/ajaxtags.js&quot;&gt;&lt;/script&gt;
 
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%=request.getContextPath()%&gt;/css/ajaxtags.css&quot; /&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%=request.getContextPath()%&gt;/css/displaytag.css&quot; /&gt;</pre></div></div><div class="section"><h3>Tag Attribute Changes</h3><p>The following tables will help you map attribute changes between versions of each tag. Those attributes in <i>italics</i> have been removed in 1.1.</p><p><i>Note: in all cases, the emptyFunction has been removed. Use the errorFunction to handle both empty and erroneous cases.</i></p><div class="section"><h4>ajax:anchors</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:area</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:autocomplete</h4><p>Since 1.3 scrollbar is supported.</p><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td><td align="left"><b>1.2</b></td><td align="left"><b>1.3</b></td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">var</td><td align="left">var</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">attachTo</td><td align="left">attachTo</td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">fieldId</td><td align="left">source</td><td align="left">source</td><td align="left">source</td></tr><tr class="b"><td align="left">targetId</td><td align="left">target</td><td align="left">target</td><td align="left">target</td></tr><tr class="a"><td align="left">actionId</td><td align="left">action</td><td align="left">--</td><td align="left">--</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td><td align="left">parameters</td><td align="left">parameters</td></tr><tr class="a"><td align="left">className</td><td align="left">className</td><td align="left">className</td><td align="left">className</td></tr><tr class="b"><td align="left">progressStyle</td><td align="left">progressStyle</td><td align="left"><i>(no longer necessary; use indicator<br />to point to area on page that will<br />shown/hidden)</i></td><td align="left">--</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">indicator</td><td align="left">indicator</td></tr><tr class="b"><td align="left">--</td><td align="left">forceSelection</td><td align="left">--</td><td align="left">--</td></tr><tr class="a"><td align="left">--</td><td align="left">minimumCharacters</td><td align="left">minimumCharacters</td><td align="left">minimumCharacters</td></tr><tr class="b"><td align="left">--</td><td align="left">appendValue</td><td align="left"><i>(no longer necessary; if<br />appendSeparator is defined, it will<br />be used)</i></td><td align="left">--</td></tr><tr class="a"><td align="left">--</td><td align="left">appendSeparator</td><td align="left">appendSeparator</td><td align="left">appendSeparator</td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">preFunction</td><td align="left">preFunction</td></tr><tr class="a"><td align="left">postFunc</td><td align="left">postFunction</td><td align="left">postFunction</td><td align="left">postFunction</td></tr><tr class="b"><td align="left">errorFunc</td><td align="left">errorFunction</td><td align="left">errorFunction</td><td align="left">errorFunction</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">parser</td><td align="left">parser</td></tr><tr class="b"><td align="left">emptyFunc</td><td align="left">emptyFunction</td><td align="left">--</td><td align="left">--</td></tr><tr class="a"><td align="left"><i>popupId</i></td><td align="left"><i>(no longer necessary;<br />handled by JavaScript)</i></td><td align="left">--</td><td align="left">--</td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">--</td><td align="left"><i>comming</i> doPost/doGet</td></tr></tbody></table></div><div class="section"><h4>ajax:callout</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:displayTag</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:htmlContent</h4><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td><td align="left"><b>1.2</b></td><td align="left"><b>1.3</b></td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">var</td><td align="left">var</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">attachTo</td><td align="left">attachTo</td></tr><tr class="b"><td align="left">--</td><td align="left">baseUrl</td><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">--</td><td align="left">source</td><td align="left">source</td><td align="left">source</td></tr><tr class="b"><td align="left">--</td><td align="left">sourceClass</td><td align="left">sourceClass</td><td align="left">sourceClass</td></tr><tr class="a"><td align="left">--</td><td align="left">target</td><td align="left">target</td><td align="left">target</td></tr><tr class="b"><td align="left">--</td><td align="left">contentXmlName</td><td align="left"><i>(now only handles HTML responses)</i></td><td align="left">--</td></tr><tr class="a"><td align="left">--</td><td align="left">parameters</td><td align="left">parameters</td><td align="left">parameters</td></tr><tr class="b"><td align="left">--</td><td align="left">eventType</td><td align="left">eventType</td><td align="left">eventType</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">preFunction</td><td align="left">preFunction</td></tr><tr class="b"><td align="left">--</td><td align="left">postFunction</td><td align="left">postFunction</td><td align="left">postFunction</td></tr><tr class="a"><td align="left">--</td><td align="left">errorFunction</td><td align="left">errorFunction</td><td align="left">errorFunction</td></tr><tr class="b"><td align="left">--</td><td align="left">emptyFunction</td><td align="left">--</td><td align="left">--</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">--</td><td align="left">doPost</td></tr></tbody></table></div><div class="section"><h4>ajax:portlet</h4><table class="bodyTable"><tbody><tr class="b"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td><td align="left"><b>1.2</b></td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">var</td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">attachTo</td></tr><tr class="a"><td align="left">--</td><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="b"><td align="left">--</td><td align="left">source</td><td align="left">source</td></tr><tr class="a"><td align="left">--</td><td align="left">parameters</td><td align="left">parameters</td></tr><tr class="b"><td align="left">--</td><td align="left">classNamePrefix</td><td align="left">classNamePrefix</td></tr><tr class="a"><td align="left">--</td><td align="left">title</td><td align="left">title</td></tr><tr class="b"><td align="left">--</td><td align="left">imageClose</td><td align="left">imageClose</td></tr><tr class="a"><td align="left">--</td><td align="left">imageMaximize</td><td align="left">imageMaximize</td></tr><tr class="b"><td align="left">--</td><td align="left">imageMinimize</td><td align="left">imageMinimize</td></tr><tr class="a"><td align="left">--</td><td align="left">imageRefresh</td><td align="left">imageRefresh</td></tr><tr class="b"><td align="left">--</td><td align="left">refreshPeriod</td><td align="left">refreshPeriod</td></tr><tr class="a"><td align="left">--</td><td align="left">executeOnLoad</td><td align="left">executeOnLoad</td></tr><tr class="b"><td align="left">--</td><td align="left">expireDays</td><td align="left">expireDays</td></tr><tr class="a"><td align="left">--</td><td align="left">expireHours</td><td align="left">expireHours</td></tr><tr class="b"><td align="left">--</td><td align="left">expireMinutes</td><td align="left">expireMinutes</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">preFunction</td></tr><tr class="b"><td align="left">--</td><td align="left">postFunction</td><td align="left">postFunction</td></tr><tr class="a"><td align="left">--</td><td align="left">errorFunction</td><td align="left">errorFunction</td></tr><tr class="b"><td align="left">--</td><td align="left">emptyFunction</td><td align="left">--</td></tr></tbody></table></div><div class="section"><h4>ajax:select</h4><p>more values can now send; use ValueListXmlBuilder to build XML</p><p>valueListXmlBuilder.addItem(&quot;Der Text&quot;,false,&quot;derWert&quot;,&quot;true&quot;);</p></div><div class="section"><h4>ajax:tab</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:tabPanel</h4><p>There is NO CHANGE between 1.2 and 1.3.</p></div><div class="section"><h4>ajax:toggle</h4><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td><td align="left"><b>1.2</b></td><td align="left"><b>1.3</b></td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">--</td><td align="left">updateFunction</td></tr></tbody></table></div><div class="section"><h4>ajax:updateField</h4><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td><td align="left"><b>1.2</b></td><td align="left"><b>1.3</b></td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">var</td><td align="left">var</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">attachTo</td><td align="left">attachTo</td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">sourceId</td><td align="left">source</td><td align="left">source</td><td align="left">source</td></tr><tr class="b"><td align="left">targetId</td><td align="left">target</td><td align="left">target</td><td align="left">target</td></tr><tr class="a"><td align="left">actionId</td><td align="left">action</td><td align="left">action</td><td align="left">action</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td><td align="left">parameters</td><td align="left">parameters</td></tr><tr class="a"><td align="left">--</td><td align="left">eventType</td><td align="left">eventType</td><td align="left">eventType</td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">preFunction</td><td align="left">preFunction</td></tr><tr class="a"><td align="left">postFunc</td><td align="left">postFunction</td><td align="left">postFunction</td><td align="left">postFunction</td></tr><tr class="b"><td align="left">errorFunc</td><td align="left">errorFunction</td><td align="left">errorFunction</td><td align="left">errorFunction</td></tr><tr class="a"><td align="left">emptyFunc</td><td align="left">emptyFunction</td><td align="left">--</td><td align="left">--</td></tr><tr class="b"><td align="left">--</td><td align="left">--</td><td align="left">parser</td><td align="left">parser</td></tr><tr class="a"><td align="left">--</td><td align="left">--</td><td align="left">--</td><td align="left">valueUpdateByName</td></tr></tbody></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
