<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - AjaxTags: Migrating from 1.0 to 1.1</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Darren L. Spurgeon" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <strong>Migrating to 1.1</strong>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Migrating from 1.0 to 1.1</h2><p>Unfortunately, we had to change a number of things in 1.1 that are not compatible with the 1.0 release. It is our belief that each of these changes are for the better. Besides, we wanted to establish a good foundation as early as possible and continuing with a shaky 1.0 structure was counter to that philosophy.</p><p>To make a long story short, we've compiled a list of the steps you'll need to take to move to the 1.1 release if you're currently using 1.0.</p><div class="section"><h3>XML Format</h3><div class="section"><h4>Version 1.0 (OLD)</h4><div class="source"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;list&gt;
  &lt;item value=&quot;1&quot;&gt;Record 1&lt;/item&gt;
  &lt;item value=&quot;2&quot;&gt;Record 2&lt;/item&gt;
  &lt;item value=&quot;3&quot;&gt;Record 3&lt;/item&gt;
&lt;/list&gt;</pre></div></div><div class="section"><h4>Version 1.1 (NEW)</h4><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ajax-response&gt;
  &lt;response&gt;
    &lt;item&gt;
      &lt;name&gt;Record 1&lt;/name&gt;
      &lt;value&gt;1&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;name&gt;Record 2&lt;/name&gt;
      &lt;value&gt;2&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;name&gt;Record 3&lt;/name&gt;
      &lt;value&gt;3&lt;/value&gt;
    &lt;/item&gt;
  &lt;/response&gt;
&lt;/ajax-response&gt;</pre></div><p>You should notice two things. The structure of the XML is fundamentally different. We're no longer using the <tt>value</tt> attribute, replacing it with a <tt>value</tt> element. This is simply a matter of flexibility. For instance, you can't put a CDATA element inside an attribute.</p><p>The second thing you'll notice is not necessarily a requirement, but a recommendation. Notice the <tt>encoding</tt> attribute of the XML declaration. You should get into the habit of specifying the encoding for the XML returned to the client. We talk about this in our <a href="faq.html">FAQ</a>.</p><p>The exception to this is that the <tt>ajax:htmlContent</tt> tag does not require an XML response. It expects an HTML response instead and the AJAX function will not parse it as XML; it will simply insert the content of the response as is.</p><p><b>Note: There is a helper class to assist in building the XML if you don't want to do it by hand...see the <a href="advanced.html">Advanced Usage section</a> for more information.</b></p></div></div><div class="section"><h3>JSP View Changes</h3><p>The 1.1 release relies on the Prototype framework. You should now include the prototype.js file in all pages using the Ajax JSP Tags.</p><div class="source"><pre>&lt;script type=&quot;text/javascript&quot; src=&quot;prototype-1.3.1.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;ajaxtags-1.1.5.js&quot;&gt;&lt;/script&gt;</pre></div></div><div class="section"><h3>Tag Attribute Changes</h3><p>The following tables will help you map attribute changes between versions of each tag. Those attributes in <i>italics</i> have been removed in 1.1.</p><div class="section"><h4>ajax:select</h4><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">fieldId</td><td align="left">source</td></tr><tr class="b"><td align="left">targetId</td><td align="left">target</td></tr><tr class="a"><td align="left">paramName</td><td align="left">parameters</td></tr><tr class="b"><td align="left">--</td><td align="left">eventType</td></tr><tr class="a"><td align="left">postFunc</td><td align="left">postFunction</td></tr><tr class="b"><td align="left">--</td><td align="left">emptyFunction</td></tr><tr class="a"><td align="left">--</td><td align="left">errorFunction</td></tr><tr class="b"><td align="left"><i>emptyLabel</i></td><td align="left"><i>(use emptyFunction instead)</i></td></tr><tr class="a"><td align="left"><i>emptyValue</i></td><td align="left"><i>(use emptyFunction instead)</i></td></tr></tbody></table></div><div class="section"><h4>ajax:toggle</h4><table class="bodyTable"><tbody><tr class="b"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td></tr><tr class="a"><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="b"><td align="left">imageId</td><td align="left">image</td></tr><tr class="a"><td align="left">stateId</td><td align="left">state</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td></tr><tr class="a"><td align="left">--</td><td align="left">stateXmlName</td></tr><tr class="b"><td align="left">--</td><td align="left">imagePattern</td></tr><tr class="a"><td align="left">--</td><td align="left">eventType</td></tr><tr class="b"><td align="left">postFunc</td><td align="left">postFunction</td></tr><tr class="a"><td align="left">emptyFunc</td><td align="left">emptyFunction</td></tr><tr class="b"><td align="left">errorFunc</td><td align="left">errorFunction</td></tr><tr class="a"><td align="left"><i>imageOn</i></td><td align="left"><i>(use imagePattern instead)</i></td></tr><tr class="b"><td align="left"><i>imageOff</i></td><td align="left"><i>(use imagePattern instead)</i></td></tr></tbody></table></div><div class="section"><h4>ajax:updateField</h4><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">sourceId</td><td align="left">source</td></tr><tr class="b"><td align="left">targetId</td><td align="left">target</td></tr><tr class="a"><td align="left">actionId</td><td align="left">action</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td></tr><tr class="a"><td align="left">--</td><td align="left">eventType</td></tr><tr class="b"><td align="left">postFunc</td><td align="left">postFunction</td></tr><tr class="a"><td align="left">emptyFunc</td><td align="left">emptyFunction</td></tr><tr class="b"><td align="left">errorFunc</td><td align="left">errorFunction</td></tr></tbody></table></div><div class="section"><h4>ajax:autocomplete</h4><p>There is no longer any need to specify an <tt>autocomplete=&quot;off&quot;</tt> attribute on the form field where the user types. This is now taken care of in the JavaScript code.</p><p>There is no longer any need to define an empty DIV tag on the page. This is now handled by the JavaScript code.</p><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">fieldId</td><td align="left">source</td></tr><tr class="b"><td align="left">targetId</td><td align="left">target</td></tr><tr class="a"><td align="left">actionId</td><td align="left">action</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td></tr><tr class="a"><td align="left">className</td><td align="left">className</td></tr><tr class="b"><td align="left">progressStyle</td><td align="left">progressStyle</td></tr><tr class="a"><td align="left">--</td><td align="left">forceSelection</td></tr><tr class="b"><td align="left">--</td><td align="left">minimumCharacters</td></tr><tr class="a"><td align="left">--</td><td align="left">appendValue</td></tr><tr class="b"><td align="left">--</td><td align="left">appendSeparator</td></tr><tr class="a"><td align="left">postFunc</td><td align="left">postFunction</td></tr><tr class="b"><td align="left">emptyFunc</td><td align="left">emptyFunction</td></tr><tr class="a"><td align="left">errorFunc</td><td align="left">errorFunction</td></tr><tr class="b"><td align="left"><i>popupId</i></td><td align="left"><i>(no longer necessary; handled by JavaScript)</i></td></tr></tbody></table></div><div class="section"><h4>ajax:callout</h4><p>There is no longer any need to define an empty DIV tag on the page. This is now handled by the JavaScript code.</p><table class="bodyTable"><tbody><tr class="a"><td align="left"><b>1.0</b></td><td align="left"><b>1.1</b></td></tr><tr class="b"><td align="left">baseUrl</td><td align="left">baseUrl</td></tr><tr class="a"><td align="left">anchorId</td><td align="left">source (a specific element by ID)<br />sourceClass (one or more elements specified by CSS class name)</td></tr><tr class="b"><td align="left">paramName</td><td align="left">parameters</td></tr><tr class="a"><td align="left">paramValue</td><td align="left">parameters</td></tr><tr class="b"><td align="left">classNamePrefix</td><td align="left">classNamePrefix</td></tr><tr class="a"><td align="left">boxPosition</td><td align="left">boxPosition</td></tr><tr class="b"><td align="left">useTitleBar</td><td align="left">useTitleBar</td></tr><tr class="a"><td align="left">title</td><td align="left">title</td></tr><tr class="b"><td align="left">timeout</td><td align="left">timeout</td></tr><tr class="a"><td align="left">--</td><td align="left">eventType</td></tr><tr class="b"><td align="left">postFunc</td><td align="left">postFunction</td></tr><tr class="a"><td align="left">emptyFunc</td><td align="left">emptyFunction</td></tr><tr class="b"><td align="left">errorFunc</td><td align="left">errorFunction</td></tr><tr class="a"><td align="left"><i>popupId</i></td><td align="left"><i>(no longer necessary; handled by JavaScript)</i></td></tr></tbody></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
