<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - Project Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>Project Information</strong>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Information</h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="integration.html">Continuous Integration</a></td><td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td><a href="dependencies.html">Dependencies</a></td><td>This document lists the projects dependencies and provides information on each dependency.</td></tr><tr class="b"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="a"><td><a href="mail-lists.html">Mailing Lists</a></td><td>This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="b"><td><a href="license.html">Project License</a></td><td>This is a link to the definitions of project licenses.</td></tr><tr class="a"><td><a href="project-summary.html">Project Summary</a></td><td>This document lists other related information of this project</td></tr><tr class="b"><td><a href="team-list.html">Project Team</a></td><td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="a"><td><a href="source-repository.html">Source Repository</a></td><td>This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
