<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>AjaxTags - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
            AjaxTags
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/21/2007
                      </div>
            <div class="xright">      <a href="">site under construction</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Overview</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="quickstart.html">Quick Start</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="ajaxlinks.html">Ajax Links & Resources</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="install.html">Installation</a>
        </li>
              
    <li class="none">
              <a href="migration-1_0-1_1.html">Migrating to 1.1</a>
        </li>
              
    <li class="none">
              <a href="migration-1_1-1_2.html">Migrating to 1.2</a>
        </li>
              
    <li class="none">
              <a href="migration-1_2-1_3.html">Migrating to 1.3</a>
        </li>
              
    <li class="none">
              <a href="usage.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="advanced.html">Advanced Usage</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/projects/ajaxtags/">SourceForge Project Page</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/forum/forum.php?forum_id=471271">Forums</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/tracker/?group_id=140499">Issue Tracking</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Binaries</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=140499">Source</a>
        </li>
              
    <li class="none">
              <a href="release-notes.txt">Release Notes</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                             
                        
                        
            <a href="http://www.sourceforge.net/" title="sourceforge.net" id="poweredBy">
                            <img alt="sourceforge.net" src="http://sflogo.sourceforge.net/sflogo.php?group_id=140499&type=1" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org/" title="http://maven.apache.org/" id="poweredBy">
                            <img alt="http://maven.apache.org/" src="./images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2><p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p><p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><div class="section"><h3>Members</h3><p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p><table class="bodyTable"><tr class="a"><th>Id</th><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="b"><td>dspurgeon</td><td>Darren L. Spurgeon</td><td>kalitai [at] yahoo.com</td><td>-</td><td>-</td><td>-</td><td>Creator, Advisor</td><td>-5</td><td><span id="developer-0">-5</span></td><td>-</td></tr><tr class="a"><td>musachy</td><td>Musachy Barroso</td><td>musachy [at] gmail.com</td><td>-</td><td>-</td><td>-</td><td>Project Manager, Developer</td><td>-5</td><td><span id="developer-1">-5</span></td><td>-</td></tr><tr class="b"><td>jenskapitza</td><td>Jens Kapitza</td><td>webmaster [at] schwarze-allianz.de</td><td>-</td><td>-</td><td>-</td><td>Project Manager, Developer</td><td>-</td><td><span id="developer-2">-</span></td><td>-</td></tr><tr class="a"><td>paticubita</td><td>Ernesto Gonzalez</td><td>paticubita [at] yahoo.com</td><td>-</td><td>-</td><td>-</td><td>Advisor</td><td>-5</td><td><span id="developer-3">-5</span></td><td>-</td></tr><tr class="b"><td>phobetron</td><td>Charles Hudson</td><td>phobetron [at] users.sourceforge.net</td><td>-</td><td>-</td><td>-</td><td>Developer</td><td>-</td><td><span id="developer-4">-</span></td><td>-</td></tr><tr class="a"><td>juliareynolds</td><td>Julia Reynolds</td><td>juliareynolds [at] users.sourceforge.net</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-5">-</span></td><td>-</td></tr><tr class="b"><td>pablohstc</td><td>Pablo Henrique</td><td>pablohstc [at] users.sourceforge.net</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-6">-</span></td><td>-</td></tr><tr class="a"><td>sergek</td><td>Serge Knystautas</td><td>sergek [at] users.sourceforge.net</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-7">-</span></td><td>-</td></tr></table></div><div class="section"><h3>Contributors</h3><p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p><table class="bodyTable"><tr class="b"><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="a"><td>James Good</td><td>-</td><td>-</td><td>-</td><td>-</td><td>Provides hosting space for our demo website</td><td>-5</td><td><span id="contributor-0">-5</span></td><td>-</td></tr><tr class="b"><td>Ben J. Christensen</td><td>-</td><td>-</td><td>-</td><td>-</td><td>Suggestions/fixes</td><td>-</td><td><span id="contributor-1">-</span></td><td>-</td></tr><tr class="a"><td>Huw B. Richards</td><td>-</td><td>-</td><td>-</td><td>-</td><td>Suggestions/fixes</td><td>-</td><td><span id="contributor-2">-</span></td><td>-</td></tr><tr class="b"><td>Tomislav Stojcevich</td><td>-</td><td>-</td><td>-</td><td>-</td><td>Suggestions/fixes</td><td>-</td><td><span id="contributor-3">-</span></td><td>-</td></tr></table></div></div><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 ) + ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '-5');
    offsetDate('developer-1', '-5');
    offsetDate('developer-3', '-5');
    offsetDate('contributor-0', '-5');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2007
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
